|alu_top_level
switches[0] => carry_in.DATAB
switches[0] => mode_select.DATAB
switches[0] => dst.DATAB
switches[0] => src.DATAB
switches[1] => mode_select.DATAB
switches[1] => dst.DATAB
switches[1] => src.DATAB
switches[2] => mode_select.DATAB
switches[2] => dst.DATAB
switches[2] => src.DATAB
switches[3] => mode_select.DATAB
switches[3] => dst.DATAB
switches[3] => src.DATAB
switches[4] => dst.DATAB
switches[4] => src.DATAB
switches[5] => dst.DATAB
switches[5] => src.DATAB
switches[6] => dst.DATAB
switches[6] => src.DATAB
switches[7] => dst.DATAB
switches[7] => src.DATAB
switches[8] => dst.DATAB
switches[8] => src.DATAB
switches[9] => dst.DATAB
switches[9] => src.DATAB
switches[10] => dst.DATAB
switches[10] => src.DATAB
switches[11] => dst.DATAB
switches[11] => src.DATAB
switches[12] => dst.DATAB
switches[12] => src.DATAB
switches[13] => dst.DATAB
switches[13] => src.DATAB
switches[14] => dst.DATAB
switches[14] => src.DATAB
switches[15] => dst.DATAB
switches[15] => src.DATAB
selector[0] => Decoder0.IN1
selector[1] => Decoder0.IN0
push_button => src[0].CLK
push_button => src[1].CLK
push_button => src[2].CLK
push_button => src[3].CLK
push_button => src[4].CLK
push_button => src[5].CLK
push_button => src[6].CLK
push_button => src[7].CLK
push_button => src[8].CLK
push_button => src[9].CLK
push_button => src[10].CLK
push_button => src[11].CLK
push_button => src[12].CLK
push_button => src[13].CLK
push_button => src[14].CLK
push_button => src[15].CLK
push_button => dst[0].CLK
push_button => dst[1].CLK
push_button => dst[2].CLK
push_button => dst[3].CLK
push_button => dst[4].CLK
push_button => dst[5].CLK
push_button => dst[6].CLK
push_button => dst[7].CLK
push_button => dst[8].CLK
push_button => dst[9].CLK
push_button => dst[10].CLK
push_button => dst[11].CLK
push_button => dst[12].CLK
push_button => dst[13].CLK
push_button => dst[14].CLK
push_button => dst[15].CLK
push_button => mode_select[0].CLK
push_button => mode_select[1].CLK
push_button => mode_select[2].CLK
push_button => mode_select[3].CLK
push_button => carry_in.CLK
start_button => carry_out~reg0.CLK
start_button => result[0]~reg0.CLK
start_button => result[1]~reg0.CLK
start_button => result[2]~reg0.CLK
start_button => result[3]~reg0.CLK
start_button => result[4]~reg0.CLK
start_button => result[5]~reg0.CLK
start_button => result[6]~reg0.CLK
start_button => result[7]~reg0.CLK
start_button => result[8]~reg0.CLK
start_button => result[9]~reg0.CLK
start_button => result[10]~reg0.CLK
start_button => result[11]~reg0.CLK
start_button => result[12]~reg0.CLK
start_button => result[13]~reg0.CLK
start_button => result[14]~reg0.CLK
start_button => result[15]~reg0.CLK
result[0] << result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] << result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] << result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] << result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] << result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] << result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] << result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] << result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] << result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] << result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] << result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] << result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] << result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] << result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] << result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] << result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry_out << carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu_top_level|alu:alu_inst
a[0] => a[0].IN9
a[1] => a[1].IN9
a[2] => a[2].IN9
a[3] => a[3].IN9
a[4] => a[4].IN9
a[5] => a[5].IN9
a[6] => a[6].IN9
a[7] => a[7].IN9
a[8] => a[8].IN9
a[9] => a[9].IN9
a[10] => a[10].IN9
a[11] => a[11].IN9
a[12] => a[12].IN9
a[13] => a[13].IN9
a[14] => a[14].IN9
a[15] => a[15].IN9
b[0] => b[0].IN9
b[1] => b[1].IN9
b[2] => b[2].IN9
b[3] => b[3].IN9
b[4] => b[4].IN9
b[5] => b[5].IN9
b[6] => b[6].IN9
b[7] => b[7].IN9
b[8] => b[8].IN9
b[9] => b[9].IN9
b[10] => b[10].IN9
b[11] => b[11].IN9
b[12] => b[12].IN9
b[13] => b[13].IN9
b[14] => b[14].IN9
b[15] => b[15].IN9
mode_select[0] => Mux0.IN10
mode_select[0] => Mux1.IN10
mode_select[0] => Mux2.IN10
mode_select[0] => Mux3.IN10
mode_select[0] => Mux4.IN10
mode_select[0] => Mux5.IN10
mode_select[0] => Mux6.IN10
mode_select[0] => Mux7.IN10
mode_select[0] => Mux8.IN10
mode_select[0] => Mux9.IN10
mode_select[0] => Mux10.IN10
mode_select[0] => Mux11.IN10
mode_select[0] => Mux12.IN10
mode_select[0] => Mux13.IN10
mode_select[0] => Mux14.IN10
mode_select[0] => Mux15.IN10
mode_select[0] => Mux16.IN16
mode_select[1] => Mux0.IN9
mode_select[1] => Mux1.IN9
mode_select[1] => Mux2.IN9
mode_select[1] => Mux3.IN9
mode_select[1] => Mux4.IN9
mode_select[1] => Mux5.IN9
mode_select[1] => Mux6.IN9
mode_select[1] => Mux7.IN9
mode_select[1] => Mux8.IN9
mode_select[1] => Mux9.IN9
mode_select[1] => Mux10.IN9
mode_select[1] => Mux11.IN9
mode_select[1] => Mux12.IN9
mode_select[1] => Mux13.IN9
mode_select[1] => Mux14.IN9
mode_select[1] => Mux15.IN9
mode_select[1] => Mux16.IN15
mode_select[2] => Mux0.IN8
mode_select[2] => Mux1.IN8
mode_select[2] => Mux2.IN8
mode_select[2] => Mux3.IN8
mode_select[2] => Mux4.IN8
mode_select[2] => Mux5.IN8
mode_select[2] => Mux6.IN8
mode_select[2] => Mux7.IN8
mode_select[2] => Mux8.IN8
mode_select[2] => Mux9.IN8
mode_select[2] => Mux10.IN8
mode_select[2] => Mux11.IN8
mode_select[2] => Mux12.IN8
mode_select[2] => Mux13.IN8
mode_select[2] => Mux14.IN8
mode_select[2] => Mux15.IN8
mode_select[2] => Mux16.IN14
mode_select[3] => Mux0.IN7
mode_select[3] => Mux1.IN7
mode_select[3] => Mux2.IN7
mode_select[3] => Mux3.IN7
mode_select[3] => Mux4.IN7
mode_select[3] => Mux5.IN7
mode_select[3] => Mux6.IN7
mode_select[3] => Mux7.IN7
mode_select[3] => Mux8.IN7
mode_select[3] => Mux9.IN7
mode_select[3] => Mux10.IN7
mode_select[3] => Mux11.IN7
mode_select[3] => Mux12.IN7
mode_select[3] => Mux13.IN7
mode_select[3] => Mux14.IN7
mode_select[3] => Mux15.IN7
mode_select[3] => Mux16.IN13
carry_in => carry_in.IN3
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|alu_top_level|alu:alu_inst|alu_AND:and_op
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
a[8] => result.IN0
a[9] => result.IN0
a[10] => result.IN0
a[11] => result.IN0
a[12] => result.IN0
a[13] => result.IN0
a[14] => result.IN0
a[15] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
b[8] => result.IN1
b[9] => result.IN1
b[10] => result.IN1
b[11] => result.IN1
b[12] => result.IN1
b[13] => result.IN1
b[14] => result.IN1
b[15] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE


|alu_top_level|alu:alu_inst|alu_OR:or_op
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
a[8] => result.IN0
a[9] => result.IN0
a[10] => result.IN0
a[11] => result.IN0
a[12] => result.IN0
a[13] => result.IN0
a[14] => result.IN0
a[15] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
b[8] => result.IN1
b[9] => result.IN1
b[10] => result.IN1
b[11] => result.IN1
b[12] => result.IN1
b[13] => result.IN1
b[14] => result.IN1
b[15] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE


|alu_top_level|alu:alu_inst|alu_XOR:xor_op
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
a[8] => result.IN0
a[9] => result.IN0
a[10] => result.IN0
a[11] => result.IN0
a[12] => result.IN0
a[13] => result.IN0
a[14] => result.IN0
a[15] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
b[8] => result.IN1
b[9] => result.IN1
b[10] => result.IN1
b[11] => result.IN1
b[12] => result.IN1
b[13] => result.IN1
b[14] => result.IN1
b[15] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE


|alu_top_level|alu:alu_inst|alu_BIT:bit_op
a[0] => result.IN1
a[1] => result.IN1
a[2] => result.IN1
a[3] => result.IN1
a[4] => result.IN1
a[5] => result.IN1
a[6] => result.IN1
a[7] => result.IN1
a[8] => result.IN1
a[9] => result.IN1
a[10] => result.IN1
a[11] => result.IN1
a[12] => result.IN1
a[13] => result.IN1
a[14] => result.IN1
a[15] => result.IN1
b[0] => ShiftLeft0.IN48
b[1] => ShiftLeft0.IN47
b[2] => ShiftLeft0.IN46
b[3] => ShiftLeft0.IN45
b[4] => ShiftLeft0.IN44
b[5] => ShiftLeft0.IN43
b[6] => ShiftLeft0.IN42
b[7] => ShiftLeft0.IN41
b[8] => ShiftLeft0.IN40
b[9] => ShiftLeft0.IN39
b[10] => ShiftLeft0.IN38
b[11] => ShiftLeft0.IN37
b[12] => ShiftLeft0.IN36
b[13] => ShiftLeft0.IN35
b[14] => ShiftLeft0.IN34
b[15] => ShiftLeft0.IN33
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE


|alu_top_level|alu:alu_inst|alu_BIC:bic_op
a[0] => result.IN1
a[1] => result.IN1
a[2] => result.IN1
a[3] => result.IN1
a[4] => result.IN1
a[5] => result.IN1
a[6] => result.IN1
a[7] => result.IN1
a[8] => result.IN1
a[9] => result.IN1
a[10] => result.IN1
a[11] => result.IN1
a[12] => result.IN1
a[13] => result.IN1
a[14] => result.IN1
a[15] => result.IN1
b[0] => ShiftLeft0.IN48
b[1] => ShiftLeft0.IN47
b[2] => ShiftLeft0.IN46
b[3] => ShiftLeft0.IN45
b[4] => ShiftLeft0.IN44
b[5] => ShiftLeft0.IN43
b[6] => ShiftLeft0.IN42
b[7] => ShiftLeft0.IN41
b[8] => ShiftLeft0.IN40
b[9] => ShiftLeft0.IN39
b[10] => ShiftLeft0.IN38
b[11] => ShiftLeft0.IN37
b[12] => ShiftLeft0.IN36
b[13] => ShiftLeft0.IN35
b[14] => ShiftLeft0.IN34
b[15] => ShiftLeft0.IN33
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE


|alu_top_level|alu:alu_inst|alu_BIS:bis_op
a[0] => result.IN1
a[1] => result.IN1
a[2] => result.IN1
a[3] => result.IN1
a[4] => result.IN1
a[5] => result.IN1
a[6] => result.IN1
a[7] => result.IN1
a[8] => result.IN1
a[9] => result.IN1
a[10] => result.IN1
a[11] => result.IN1
a[12] => result.IN1
a[13] => result.IN1
a[14] => result.IN1
a[15] => result.IN1
b[0] => ShiftLeft0.IN48
b[1] => ShiftLeft0.IN47
b[2] => ShiftLeft0.IN46
b[3] => ShiftLeft0.IN45
b[4] => ShiftLeft0.IN44
b[5] => ShiftLeft0.IN43
b[6] => ShiftLeft0.IN42
b[7] => ShiftLeft0.IN41
b[8] => ShiftLeft0.IN40
b[9] => ShiftLeft0.IN39
b[10] => ShiftLeft0.IN38
b[11] => ShiftLeft0.IN37
b[12] => ShiftLeft0.IN36
b[13] => ShiftLeft0.IN35
b[14] => ShiftLeft0.IN34
b[15] => ShiftLeft0.IN33
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE


|alu_top_level|alu:alu_inst|alu_ADD:add_op
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
carry_in => Add1.IN34
result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|alu_top_level|alu:alu_inst|alu_SUB:sub_op
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
b[8] => Add0.IN8
b[9] => Add0.IN7
b[10] => Add0.IN6
b[11] => Add0.IN5
b[12] => Add0.IN4
b[13] => Add0.IN3
b[14] => Add0.IN2
b[15] => Add0.IN1
carry_in => Add1.IN34
result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|alu_top_level|alu:alu_inst|alu_DADD:dadd_op
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
a[4] => Add3.IN4
a[5] => Add3.IN3
a[6] => Add3.IN2
a[7] => Add3.IN1
a[8] => Add6.IN4
a[9] => Add6.IN3
a[10] => Add6.IN2
a[11] => Add6.IN1
a[12] => Add9.IN4
a[13] => Add9.IN3
a[14] => Add9.IN2
a[15] => Add9.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add3.IN8
b[5] => Add3.IN7
b[6] => Add3.IN6
b[7] => Add3.IN5
b[8] => Add6.IN8
b[9] => Add6.IN7
b[10] => Add6.IN6
b[11] => Add6.IN5
b[12] => Add9.IN8
b[13] => Add9.IN7
b[14] => Add9.IN6
b[15] => Add9.IN5
carry_in => Add1.IN8
result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= digit_result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= digit_result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= digit_result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= digit_result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= digit_result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= digit_result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= digit_result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= digit_result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= digit_result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= digit_result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= digit_result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= digit_result.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


