|XM23
clk_in => led~reg0.CLK
clk_in => clk~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => counter[31].CLK
reset => led~reg0.ACLR
reset => clk~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
clk << clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
led << led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|XM23|decode_stage:decode
inst[0] => ~NO_FANOUT~
inst[1] => ~NO_FANOUT~
inst[2] => ~NO_FANOUT~
inst[3] => ~NO_FANOUT~
inst[4] => ~NO_FANOUT~
inst[5] => ~NO_FANOUT~
inst[6] => ~NO_FANOUT~
inst[7] => ~NO_FANOUT~
inst[8] => ~NO_FANOUT~
inst[9] => ~NO_FANOUT~
inst[10] => ~NO_FANOUT~
inst[11] => ~NO_FANOUT~
inst[12] => ~NO_FANOUT~
inst[13] => ~NO_FANOUT~
inst[14] => ~NO_FANOUT~
inst[15] => ~NO_FANOUT~


|XM23|decode_stage:decode|pipeline_registers:pipeline
clk => gprc_i[0][0][0].CLK
clk => gprc_i[0][0][1].CLK
clk => gprc_i[0][0][2].CLK
clk => gprc_i[0][0][3].CLK
clk => gprc_i[0][0][4].CLK
clk => gprc_i[0][0][5].CLK
clk => gprc_i[0][0][6].CLK
clk => gprc_i[0][0][7].CLK
clk => gprc_i[0][0][8].CLK
clk => gprc_i[0][0][9].CLK
clk => gprc_i[0][0][10].CLK
clk => gprc_i[0][0][11].CLK
clk => gprc_i[0][0][12].CLK
clk => gprc_i[0][0][13].CLK
clk => gprc_i[0][0][14].CLK
clk => gprc_i[0][0][15].CLK
clk => gprc_i[0][1][0].CLK
clk => gprc_i[0][1][1].CLK
clk => gprc_i[0][1][2].CLK
clk => gprc_i[0][1][3].CLK
clk => gprc_i[0][1][4].CLK
clk => gprc_i[0][1][5].CLK
clk => gprc_i[0][1][6].CLK
clk => gprc_i[0][1][7].CLK
clk => gprc_i[0][1][8].CLK
clk => gprc_i[0][1][9].CLK
clk => gprc_i[0][1][10].CLK
clk => gprc_i[0][1][11].CLK
clk => gprc_i[0][1][12].CLK
clk => gprc_i[0][1][13].CLK
clk => gprc_i[0][1][14].CLK
clk => gprc_i[0][1][15].CLK
clk => gprc_i[0][2][0].CLK
clk => gprc_i[0][2][1].CLK
clk => gprc_i[0][2][2].CLK
clk => gprc_i[0][2][3].CLK
clk => gprc_i[0][2][4].CLK
clk => gprc_i[0][2][5].CLK
clk => gprc_i[0][2][6].CLK
clk => gprc_i[0][2][7].CLK
clk => gprc_i[0][2][8].CLK
clk => gprc_i[0][2][9].CLK
clk => gprc_i[0][2][10].CLK
clk => gprc_i[0][2][11].CLK
clk => gprc_i[0][2][12].CLK
clk => gprc_i[0][2][13].CLK
clk => gprc_i[0][2][14].CLK
clk => gprc_i[0][2][15].CLK
clk => gprc_i[0][3][0].CLK
clk => gprc_i[0][3][1].CLK
clk => gprc_i[0][3][2].CLK
clk => gprc_i[0][3][3].CLK
clk => gprc_i[0][3][4].CLK
clk => gprc_i[0][3][5].CLK
clk => gprc_i[0][3][6].CLK
clk => gprc_i[0][3][7].CLK
clk => gprc_i[0][3][8].CLK
clk => gprc_i[0][3][9].CLK
clk => gprc_i[0][3][10].CLK
clk => gprc_i[0][3][11].CLK
clk => gprc_i[0][3][12].CLK
clk => gprc_i[0][3][13].CLK
clk => gprc_i[0][3][14].CLK
clk => gprc_i[0][3][15].CLK
clk => gprc_i[0][4][0].CLK
clk => gprc_i[0][4][1].CLK
clk => gprc_i[0][4][2].CLK
clk => gprc_i[0][4][3].CLK
clk => gprc_i[0][4][4].CLK
clk => gprc_i[0][4][5].CLK
clk => gprc_i[0][4][6].CLK
clk => gprc_i[0][4][7].CLK
clk => gprc_i[0][4][8].CLK
clk => gprc_i[0][4][9].CLK
clk => gprc_i[0][4][10].CLK
clk => gprc_i[0][4][11].CLK
clk => gprc_i[0][4][12].CLK
clk => gprc_i[0][4][13].CLK
clk => gprc_i[0][4][14].CLK
clk => gprc_i[0][4][15].CLK
clk => gprc_i[0][5][0].CLK
clk => gprc_i[0][5][1].CLK
clk => gprc_i[0][5][2].CLK
clk => gprc_i[0][5][3].CLK
clk => gprc_i[0][5][4].CLK
clk => gprc_i[0][5][5].CLK
clk => gprc_i[0][5][6].CLK
clk => gprc_i[0][5][7].CLK
clk => gprc_i[0][5][8].CLK
clk => gprc_i[0][5][9].CLK
clk => gprc_i[0][5][10].CLK
clk => gprc_i[0][5][11].CLK
clk => gprc_i[0][5][12].CLK
clk => gprc_i[0][5][13].CLK
clk => gprc_i[0][5][14].CLK
clk => gprc_i[0][5][15].CLK
clk => gprc_i[0][6][0].CLK
clk => gprc_i[0][6][1].CLK
clk => gprc_i[0][6][2].CLK
clk => gprc_i[0][6][3].CLK
clk => gprc_i[0][6][4].CLK
clk => gprc_i[0][6][5].CLK
clk => gprc_i[0][6][6].CLK
clk => gprc_i[0][6][7].CLK
clk => gprc_i[0][6][8].CLK
clk => gprc_i[0][6][9].CLK
clk => gprc_i[0][6][10].CLK
clk => gprc_i[0][6][11].CLK
clk => gprc_i[0][6][12].CLK
clk => gprc_i[0][6][13].CLK
clk => gprc_i[0][6][14].CLK
clk => gprc_i[0][6][15].CLK
clk => gprc_i[0][7][0].CLK
clk => gprc_i[0][7][1].CLK
clk => gprc_i[0][7][2].CLK
clk => gprc_i[0][7][3].CLK
clk => gprc_i[0][7][4].CLK
clk => gprc_i[0][7][5].CLK
clk => gprc_i[0][7][6].CLK
clk => gprc_i[0][7][7].CLK
clk => gprc_i[0][7][8].CLK
clk => gprc_i[0][7][9].CLK
clk => gprc_i[0][7][10].CLK
clk => gprc_i[0][7][11].CLK
clk => gprc_i[0][7][12].CLK
clk => gprc_i[0][7][13].CLK
clk => gprc_i[0][7][14].CLK
clk => gprc_i[0][7][15].CLK
clk => PSW_i[0].CLK
clk => PSW_i[1].CLK
clk => PSW_i[2].CLK
clk => PSW_i[3].CLK
clk => PSW_i[4].CLK
clk => PSW_i[5].CLK
clk => PSW_i[6].CLK
clk => PSW_i[7].CLK
clk => PSW_i[8].CLK
clk => PSW_i[9].CLK
clk => PSW_i[10].CLK
clk => PSW_i[11].CLK
clk => PSW_i[12].CLK
clk => PSW_i[13].CLK
clk => PSW_i[14].CLK
clk => PSW_i[15].CLK
clk => enable_i[0][0].CLK
clk => enable_i[0][1].CLK
clk => enable_i[0][2].CLK
clk => enable_i[0][3].CLK
clk => enable_i[0][4].CLK
clk => enable_i[0][5].CLK
clk => enable_i[0][6].CLK
clk => enable_i[0][7].CLK
clk => enable_i[0][8].CLK
clk => enable_i[0][9].CLK
clk => enable_i[0][10].CLK
clk => enable_i[0][11].CLK
clk => enable_i[0][12].CLK
clk => enable_i[0][13].CLK
clk => enable_i[0][14].CLK
clk => enable_i[0][15].CLK
clk => enable_i[0][16].CLK
clk => enable_i[0][17].CLK
clk => enable_i[0][18].CLK
clk => enable_i[0][19].CLK
clk => enable_i[0][20].CLK
clk => enable_i[0][21].CLK
clk => enable_i[0][22].CLK
clk => enable_i[0][23].CLK
clk => enable_i[0][24].CLK
clk => enable_i[0][25].CLK
clk => enable_i[0][26].CLK
clk => enable_i[0][27].CLK
clk => enable_i[0][28].CLK
clk => enable_i[0][29].CLK
clk => enable_i[0][30].CLK
clk => enable_i[0][31].CLK
clk => enable_i[0][32].CLK
clk => enable_i[0][33].CLK
clk => enable_i[0][34].CLK
clk => enable_i[0][35].CLK
clk => enable_i[0][36].CLK
clk => enable_i[0][37].CLK
clk => enable_i[0][38].CLK
clk => enable_i[0][39].CLK
clk => enable_i[0][40].CLK
clk => enable_i[1][0].CLK
clk => enable_i[1][1].CLK
clk => enable_i[1][2].CLK
clk => enable_i[1][3].CLK
clk => enable_i[1][4].CLK
clk => enable_i[1][5].CLK
clk => enable_i[1][6].CLK
clk => enable_i[1][7].CLK
clk => enable_i[1][8].CLK
clk => enable_i[1][9].CLK
clk => enable_i[1][10].CLK
clk => enable_i[1][11].CLK
clk => enable_i[1][12].CLK
clk => enable_i[1][13].CLK
clk => enable_i[1][14].CLK
clk => enable_i[1][15].CLK
clk => enable_i[1][16].CLK
clk => enable_i[1][17].CLK
clk => enable_i[1][18].CLK
clk => enable_i[1][19].CLK
clk => enable_i[1][20].CLK
clk => enable_i[1][21].CLK
clk => enable_i[1][22].CLK
clk => enable_i[1][23].CLK
clk => enable_i[1][24].CLK
clk => enable_i[1][25].CLK
clk => enable_i[1][26].CLK
clk => enable_i[1][27].CLK
clk => enable_i[1][28].CLK
clk => enable_i[1][29].CLK
clk => enable_i[1][30].CLK
clk => enable_i[1][31].CLK
clk => enable_i[1][32].CLK
clk => enable_i[1][33].CLK
clk => enable_i[1][34].CLK
clk => enable_i[1][35].CLK
clk => enable_i[1][36].CLK
clk => enable_i[1][37].CLK
clk => enable_i[1][38].CLK
clk => enable_i[1][39].CLK
clk => enable_i[1][40].CLK
clk => enable_i[2][0].CLK
clk => enable_i[2][1].CLK
clk => enable_i[2][2].CLK
clk => enable_i[2][3].CLK
clk => enable_i[2][4].CLK
clk => enable_i[2][5].CLK
clk => enable_i[2][6].CLK
clk => enable_i[2][7].CLK
clk => enable_i[2][8].CLK
clk => enable_i[2][9].CLK
clk => enable_i[2][10].CLK
clk => enable_i[2][11].CLK
clk => enable_i[2][12].CLK
clk => enable_i[2][13].CLK
clk => enable_i[2][14].CLK
clk => enable_i[2][15].CLK
clk => enable_i[2][16].CLK
clk => enable_i[2][17].CLK
clk => enable_i[2][18].CLK
clk => enable_i[2][19].CLK
clk => enable_i[2][20].CLK
clk => enable_i[2][21].CLK
clk => enable_i[2][22].CLK
clk => enable_i[2][23].CLK
clk => enable_i[2][24].CLK
clk => enable_i[2][25].CLK
clk => enable_i[2][26].CLK
clk => enable_i[2][27].CLK
clk => enable_i[2][28].CLK
clk => enable_i[2][29].CLK
clk => enable_i[2][30].CLK
clk => enable_i[2][31].CLK
clk => enable_i[2][32].CLK
clk => enable_i[2][33].CLK
clk => enable_i[2][34].CLK
clk => enable_i[2][35].CLK
clk => enable_i[2][36].CLK
clk => enable_i[2][37].CLK
clk => enable_i[2][38].CLK
clk => enable_i[2][39].CLK
clk => enable_i[2][40].CLK
clk => B_i[0][0].CLK
clk => B_i[0][1].CLK
clk => B_i[0][2].CLK
clk => B_i[0][3].CLK
clk => B_i[0][4].CLK
clk => B_i[0][5].CLK
clk => B_i[0][6].CLK
clk => B_i[0][7].CLK
clk => B_i[1][0].CLK
clk => B_i[1][1].CLK
clk => B_i[1][2].CLK
clk => B_i[1][3].CLK
clk => B_i[1][4].CLK
clk => B_i[1][5].CLK
clk => B_i[1][6].CLK
clk => B_i[1][7].CLK
clk => B_i[2][0].CLK
clk => B_i[2][1].CLK
clk => B_i[2][2].CLK
clk => B_i[2][3].CLK
clk => B_i[2][4].CLK
clk => B_i[2][5].CLK
clk => B_i[2][6].CLK
clk => B_i[2][7].CLK
clk => OFF_i[0][0].CLK
clk => OFF_i[0][1].CLK
clk => OFF_i[0][2].CLK
clk => OFF_i[0][3].CLK
clk => OFF_i[0][4].CLK
clk => OFF_i[0][5].CLK
clk => OFF_i[0][6].CLK
clk => OFF_i[1][0].CLK
clk => OFF_i[1][1].CLK
clk => OFF_i[1][2].CLK
clk => OFF_i[1][3].CLK
clk => OFF_i[1][4].CLK
clk => OFF_i[1][5].CLK
clk => OFF_i[1][6].CLK
clk => OFF_i[2][0].CLK
clk => OFF_i[2][1].CLK
clk => OFF_i[2][2].CLK
clk => OFF_i[2][3].CLK
clk => OFF_i[2][4].CLK
clk => OFF_i[2][5].CLK
clk => OFF_i[2][6].CLK
clk => SA_i[0][0].CLK
clk => SA_i[0][1].CLK
clk => SA_i[0][2].CLK
clk => SA_i[0][3].CLK
clk => SA_i[1][0].CLK
clk => SA_i[1][1].CLK
clk => SA_i[1][2].CLK
clk => SA_i[1][3].CLK
clk => SA_i[2][0].CLK
clk => SA_i[2][1].CLK
clk => SA_i[2][2].CLK
clk => SA_i[2][3].CLK
clk => T_i[0][0].CLK
clk => T_i[0][1].CLK
clk => T_i[0][2].CLK
clk => T_i[1][0].CLK
clk => T_i[1][1].CLK
clk => T_i[1][2].CLK
clk => T_i[2][0].CLK
clk => T_i[2][1].CLK
clk => T_i[2][2].CLK
clk => F_i[0][0].CLK
clk => F_i[0][1].CLK
clk => F_i[0][2].CLK
clk => F_i[1][0].CLK
clk => F_i[1][1].CLK
clk => F_i[1][2].CLK
clk => F_i[2][0].CLK
clk => F_i[2][1].CLK
clk => F_i[2][2].CLK
clk => PR_i[0][0].CLK
clk => PR_i[0][1].CLK
clk => PR_i[0][2].CLK
clk => PR_i[1][0].CLK
clk => PR_i[1][1].CLK
clk => PR_i[1][2].CLK
clk => PR_i[2][0].CLK
clk => PR_i[2][1].CLK
clk => PR_i[2][2].CLK
clk => S_i[0][0].CLK
clk => S_i[0][1].CLK
clk => S_i[0][2].CLK
clk => S_i[1][0].CLK
clk => S_i[1][1].CLK
clk => S_i[1][2].CLK
clk => S_i[2][0].CLK
clk => S_i[2][1].CLK
clk => S_i[2][2].CLK
clk => D_i[0][0].CLK
clk => D_i[0][1].CLK
clk => D_i[0][2].CLK
clk => D_i[1][0].CLK
clk => D_i[1][1].CLK
clk => D_i[1][2].CLK
clk => D_i[2][0].CLK
clk => D_i[2][1].CLK
clk => D_i[2][2].CLK
clk => RC_i[0].CLK
clk => RC_i[1].CLK
clk => RC_i[2].CLK
clk => INC_i[0].CLK
clk => INC_i[1].CLK
clk => INC_i[2].CLK
clk => DEC_i[0].CLK
clk => DEC_i[1].CLK
clk => DEC_i[2].CLK
clk => PRPO_i[0].CLK
clk => PRPO_i[1].CLK
clk => PRPO_i[2].CLK
clk => V_i[0].CLK
clk => V_i[1].CLK
clk => V_i[2].CLK
clk => C_i[0].CLK
clk => C_i[1].CLK
clk => C_i[2].CLK
clk => Z_i[0].CLK
clk => Z_i[1].CLK
clk => Z_i[2].CLK
clk => N_i[0].CLK
clk => N_i[1].CLK
clk => N_i[2].CLK
clk => SLP_i[0].CLK
clk => SLP_i[1].CLK
clk => SLP_i[2].CLK
clk => WB_i[0].CLK
clk => WB_i[1].CLK
clk => WB_i[2].CLK
WB => WB_i[0].DATAIN
SLP => SLP_i[0].DATAIN
N => N_i[0].DATAIN
Z => Z_i[0].DATAIN
C => C_i[0].DATAIN
V => V_i[0].DATAIN
PRPO => PRPO_i[0].DATAIN
DEC => DEC_i[0].DATAIN
INC => INC_i[0].DATAIN
RC => RC_i[0].DATAIN
D[0] => D_i[0][0].DATAIN
D[1] => D_i[0][1].DATAIN
D[2] => D_i[0][2].DATAIN
S[0] => S_i[0][0].DATAIN
S[1] => S_i[0][1].DATAIN
S[2] => S_i[0][2].DATAIN
PR[0] => PR_i[0][0].DATAIN
PR[1] => PR_i[0][1].DATAIN
PR[2] => PR_i[0][2].DATAIN
F[0] => F_i[0][0].DATAIN
F[1] => F_i[0][1].DATAIN
F[2] => F_i[0][2].DATAIN
T[0] => T_i[0][0].DATAIN
T[1] => T_i[0][1].DATAIN
T[2] => T_i[0][2].DATAIN
SA[0] => SA_i[0][0].DATAIN
SA[1] => SA_i[0][1].DATAIN
SA[2] => SA_i[0][2].DATAIN
SA[3] => SA_i[0][3].DATAIN
OFF[0] => OFF_i[0][0].DATAIN
OFF[1] => OFF_i[0][1].DATAIN
OFF[2] => OFF_i[0][2].DATAIN
OFF[3] => OFF_i[0][3].DATAIN
OFF[4] => OFF_i[0][4].DATAIN
OFF[5] => OFF_i[0][5].DATAIN
OFF[6] => OFF_i[0][6].DATAIN
B[0] => B_i[0][0].DATAIN
B[1] => B_i[0][1].DATAIN
B[2] => B_i[0][2].DATAIN
B[3] => B_i[0][3].DATAIN
B[4] => B_i[0][4].DATAIN
B[5] => B_i[0][5].DATAIN
B[6] => B_i[0][6].DATAIN
B[7] => B_i[0][7].DATAIN
enable[0] => enable_i[0][0].DATAIN
enable[1] => enable_i[0][1].DATAIN
enable[2] => enable_i[0][2].DATAIN
enable[3] => enable_i[0][3].DATAIN
enable[4] => enable_i[0][4].DATAIN
enable[5] => enable_i[0][5].DATAIN
enable[6] => enable_i[0][6].DATAIN
enable[7] => enable_i[0][7].DATAIN
enable[8] => enable_i[0][8].DATAIN
enable[9] => enable_i[0][9].DATAIN
enable[10] => enable_i[0][10].DATAIN
enable[11] => enable_i[0][11].DATAIN
enable[12] => enable_i[0][12].DATAIN
enable[13] => enable_i[0][13].DATAIN
enable[14] => enable_i[0][14].DATAIN
enable[15] => enable_i[0][15].DATAIN
enable[16] => enable_i[0][16].DATAIN
enable[17] => enable_i[0][17].DATAIN
enable[18] => enable_i[0][18].DATAIN
enable[19] => enable_i[0][19].DATAIN
enable[20] => enable_i[0][20].DATAIN
enable[21] => enable_i[0][21].DATAIN
enable[22] => enable_i[0][22].DATAIN
enable[23] => enable_i[0][23].DATAIN
enable[24] => enable_i[0][24].DATAIN
enable[25] => enable_i[0][25].DATAIN
enable[26] => enable_i[0][26].DATAIN
enable[27] => enable_i[0][27].DATAIN
enable[28] => enable_i[0][28].DATAIN
enable[29] => enable_i[0][29].DATAIN
enable[30] => enable_i[0][30].DATAIN
enable[31] => enable_i[0][31].DATAIN
enable[32] => enable_i[0][32].DATAIN
enable[33] => enable_i[0][33].DATAIN
enable[34] => enable_i[0][34].DATAIN
enable[35] => enable_i[0][35].DATAIN
enable[36] => enable_i[0][36].DATAIN
enable[37] => enable_i[0][37].DATAIN
enable[38] => enable_i[0][38].DATAIN
enable[39] => enable_i[0][39].DATAIN
enable[40] => enable_i[0][40].DATAIN
PSW_mask[0] => PSW_i.IN0
PSW_mask[0] => PSW_i.IN1
PSW_mask[1] => PSW_i.IN0
PSW_mask[1] => PSW_i.IN1
PSW_mask[2] => PSW_i.IN0
PSW_mask[2] => PSW_i.IN1
PSW_mask[3] => PSW_i.IN0
PSW_mask[3] => PSW_i.IN1
PSW_mask[4] => PSW_i.IN0
PSW_mask[4] => PSW_i.IN1
PSW_mask[5] => PSW_i.IN0
PSW_mask[5] => PSW_i.IN1
PSW_mask[6] => PSW_i.IN0
PSW_mask[6] => PSW_i.IN1
PSW_mask[7] => PSW_i.IN0
PSW_mask[7] => PSW_i.IN1
PSW_mask[8] => PSW_i.IN0
PSW_mask[8] => PSW_i.IN1
PSW_mask[9] => PSW_i.IN0
PSW_mask[9] => PSW_i.IN1
PSW_mask[10] => PSW_i.IN0
PSW_mask[10] => PSW_i.IN1
PSW_mask[11] => PSW_i.IN0
PSW_mask[11] => PSW_i.IN1
PSW_mask[12] => PSW_i.IN0
PSW_mask[12] => PSW_i.IN1
PSW_mask[13] => PSW_i.IN0
PSW_mask[13] => PSW_i.IN1
PSW_mask[14] => PSW_i.IN0
PSW_mask[14] => PSW_i.IN1
PSW_mask[15] => PSW_i.IN0
PSW_mask[15] => PSW_i.IN1
PSW[0] => PSW_i.IN1
PSW[1] => PSW_i.IN1
PSW[2] => PSW_i.IN1
PSW[3] => PSW_i.IN1
PSW[4] => PSW_i.IN1
PSW[5] => PSW_i.IN1
PSW[6] => PSW_i.IN1
PSW[7] => PSW_i.IN1
PSW[8] => PSW_i.IN1
PSW[9] => PSW_i.IN1
PSW[10] => PSW_i.IN1
PSW[11] => PSW_i.IN1
PSW[12] => PSW_i.IN1
PSW[13] => PSW_i.IN1
PSW[14] => PSW_i.IN1
PSW[15] => PSW_i.IN1
CEX[0] => ~NO_FANOUT~
CEX[1] => ~NO_FANOUT~
CEX[2] => ~NO_FANOUT~
CEX[3] => ~NO_FANOUT~
CEX[4] => ~NO_FANOUT~
CEX[5] => ~NO_FANOUT~
CEX[6] => ~NO_FANOUT~
CEX[7] => ~NO_FANOUT~
CEX[8] => ~NO_FANOUT~
CEX[9] => ~NO_FANOUT~
CEX[10] => ~NO_FANOUT~
CEX[11] => ~NO_FANOUT~
CEX[12] => ~NO_FANOUT~
CEX[13] => ~NO_FANOUT~
CEX[14] => ~NO_FANOUT~
CEX[15] => ~NO_FANOUT~
reg_write_enable => gprc_i[0][0][0].ENA
reg_write_enable => gprc_i[0][0][1].ENA
reg_write_enable => gprc_i[0][0][2].ENA
reg_write_enable => gprc_i[0][0][3].ENA
reg_write_enable => gprc_i[0][0][4].ENA
reg_write_enable => gprc_i[0][0][5].ENA
reg_write_enable => gprc_i[0][0][6].ENA
reg_write_enable => gprc_i[0][0][7].ENA
reg_write_enable => gprc_i[0][0][8].ENA
reg_write_enable => gprc_i[0][0][9].ENA
reg_write_enable => gprc_i[0][0][10].ENA
reg_write_enable => gprc_i[0][0][11].ENA
reg_write_enable => gprc_i[0][0][12].ENA
reg_write_enable => gprc_i[0][0][13].ENA
reg_write_enable => gprc_i[0][0][14].ENA
reg_write_enable => gprc_i[0][0][15].ENA
reg_write_enable => gprc_i[0][1][0].ENA
reg_write_enable => gprc_i[0][1][1].ENA
reg_write_enable => gprc_i[0][1][2].ENA
reg_write_enable => gprc_i[0][1][3].ENA
reg_write_enable => gprc_i[0][1][4].ENA
reg_write_enable => gprc_i[0][1][5].ENA
reg_write_enable => gprc_i[0][1][6].ENA
reg_write_enable => gprc_i[0][1][7].ENA
reg_write_enable => gprc_i[0][1][8].ENA
reg_write_enable => gprc_i[0][1][9].ENA
reg_write_enable => gprc_i[0][1][10].ENA
reg_write_enable => gprc_i[0][1][11].ENA
reg_write_enable => gprc_i[0][1][12].ENA
reg_write_enable => gprc_i[0][1][13].ENA
reg_write_enable => gprc_i[0][1][14].ENA
reg_write_enable => gprc_i[0][1][15].ENA
reg_write_enable => gprc_i[0][2][0].ENA
reg_write_enable => gprc_i[0][2][1].ENA
reg_write_enable => gprc_i[0][2][2].ENA
reg_write_enable => gprc_i[0][2][3].ENA
reg_write_enable => gprc_i[0][2][4].ENA
reg_write_enable => gprc_i[0][2][5].ENA
reg_write_enable => gprc_i[0][2][6].ENA
reg_write_enable => gprc_i[0][2][7].ENA
reg_write_enable => gprc_i[0][2][8].ENA
reg_write_enable => gprc_i[0][2][9].ENA
reg_write_enable => gprc_i[0][2][10].ENA
reg_write_enable => gprc_i[0][2][11].ENA
reg_write_enable => gprc_i[0][2][12].ENA
reg_write_enable => gprc_i[0][2][13].ENA
reg_write_enable => gprc_i[0][2][14].ENA
reg_write_enable => gprc_i[0][2][15].ENA
reg_write_enable => gprc_i[0][3][0].ENA
reg_write_enable => gprc_i[0][3][1].ENA
reg_write_enable => gprc_i[0][3][2].ENA
reg_write_enable => gprc_i[0][3][3].ENA
reg_write_enable => gprc_i[0][3][4].ENA
reg_write_enable => gprc_i[0][3][5].ENA
reg_write_enable => gprc_i[0][3][6].ENA
reg_write_enable => gprc_i[0][3][7].ENA
reg_write_enable => gprc_i[0][3][8].ENA
reg_write_enable => gprc_i[0][3][9].ENA
reg_write_enable => gprc_i[0][3][10].ENA
reg_write_enable => gprc_i[0][3][11].ENA
reg_write_enable => gprc_i[0][3][12].ENA
reg_write_enable => gprc_i[0][3][13].ENA
reg_write_enable => gprc_i[0][3][14].ENA
reg_write_enable => gprc_i[0][3][15].ENA
reg_write_enable => gprc_i[0][4][0].ENA
reg_write_enable => gprc_i[0][4][1].ENA
reg_write_enable => gprc_i[0][4][2].ENA
reg_write_enable => gprc_i[0][4][3].ENA
reg_write_enable => gprc_i[0][4][4].ENA
reg_write_enable => gprc_i[0][4][5].ENA
reg_write_enable => gprc_i[0][4][6].ENA
reg_write_enable => gprc_i[0][4][7].ENA
reg_write_enable => gprc_i[0][4][8].ENA
reg_write_enable => gprc_i[0][4][9].ENA
reg_write_enable => gprc_i[0][4][10].ENA
reg_write_enable => gprc_i[0][4][11].ENA
reg_write_enable => gprc_i[0][4][12].ENA
reg_write_enable => gprc_i[0][4][13].ENA
reg_write_enable => gprc_i[0][4][14].ENA
reg_write_enable => gprc_i[0][4][15].ENA
reg_write_enable => gprc_i[0][5][0].ENA
reg_write_enable => gprc_i[0][5][1].ENA
reg_write_enable => gprc_i[0][5][2].ENA
reg_write_enable => gprc_i[0][5][3].ENA
reg_write_enable => gprc_i[0][5][4].ENA
reg_write_enable => gprc_i[0][5][5].ENA
reg_write_enable => gprc_i[0][5][6].ENA
reg_write_enable => gprc_i[0][5][7].ENA
reg_write_enable => gprc_i[0][5][8].ENA
reg_write_enable => gprc_i[0][5][9].ENA
reg_write_enable => gprc_i[0][5][10].ENA
reg_write_enable => gprc_i[0][5][11].ENA
reg_write_enable => gprc_i[0][5][12].ENA
reg_write_enable => gprc_i[0][5][13].ENA
reg_write_enable => gprc_i[0][5][14].ENA
reg_write_enable => gprc_i[0][5][15].ENA
reg_write_enable => gprc_i[0][6][0].ENA
reg_write_enable => gprc_i[0][6][1].ENA
reg_write_enable => gprc_i[0][6][2].ENA
reg_write_enable => gprc_i[0][6][3].ENA
reg_write_enable => gprc_i[0][6][4].ENA
reg_write_enable => gprc_i[0][6][5].ENA
reg_write_enable => gprc_i[0][6][6].ENA
reg_write_enable => gprc_i[0][6][7].ENA
reg_write_enable => gprc_i[0][6][8].ENA
reg_write_enable => gprc_i[0][6][9].ENA
reg_write_enable => gprc_i[0][6][10].ENA
reg_write_enable => gprc_i[0][6][11].ENA
reg_write_enable => gprc_i[0][6][12].ENA
reg_write_enable => gprc_i[0][6][13].ENA
reg_write_enable => gprc_i[0][6][14].ENA
reg_write_enable => gprc_i[0][6][15].ENA
reg_write_enable => gprc_i[0][7][0].ENA
reg_write_enable => gprc_i[0][7][1].ENA
reg_write_enable => gprc_i[0][7][2].ENA
reg_write_enable => gprc_i[0][7][3].ENA
reg_write_enable => gprc_i[0][7][4].ENA
reg_write_enable => gprc_i[0][7][5].ENA
reg_write_enable => gprc_i[0][7][6].ENA
reg_write_enable => gprc_i[0][7][7].ENA
reg_write_enable => gprc_i[0][7][8].ENA
reg_write_enable => gprc_i[0][7][9].ENA
reg_write_enable => gprc_i[0][7][10].ENA
reg_write_enable => gprc_i[0][7][11].ENA
reg_write_enable => gprc_i[0][7][12].ENA
reg_write_enable => gprc_i[0][7][13].ENA
reg_write_enable => gprc_i[0][7][14].ENA
reg_write_enable => gprc_i[0][7][15].ENA
reg_write_select[0] => Decoder0.IN2
reg_write_select[1] => Decoder0.IN1
reg_write_select[2] => Decoder0.IN0
reg_write_select[3] => LessThan0.IN2
reg_write_value[0] => gprc_i.DATAB
reg_write_value[0] => gprc_i.DATAB
reg_write_value[0] => gprc_i.DATAB
reg_write_value[0] => gprc_i.DATAB
reg_write_value[0] => gprc_i.DATAB
reg_write_value[0] => gprc_i.DATAB
reg_write_value[0] => gprc_i.DATAB
reg_write_value[0] => gprc_i.DATAB
reg_write_value[1] => gprc_i.DATAB
reg_write_value[1] => gprc_i.DATAB
reg_write_value[1] => gprc_i.DATAB
reg_write_value[1] => gprc_i.DATAB
reg_write_value[1] => gprc_i.DATAB
reg_write_value[1] => gprc_i.DATAB
reg_write_value[1] => gprc_i.DATAB
reg_write_value[1] => gprc_i.DATAB
reg_write_value[2] => gprc_i.DATAB
reg_write_value[2] => gprc_i.DATAB
reg_write_value[2] => gprc_i.DATAB
reg_write_value[2] => gprc_i.DATAB
reg_write_value[2] => gprc_i.DATAB
reg_write_value[2] => gprc_i.DATAB
reg_write_value[2] => gprc_i.DATAB
reg_write_value[2] => gprc_i.DATAB
reg_write_value[3] => gprc_i.DATAB
reg_write_value[3] => gprc_i.DATAB
reg_write_value[3] => gprc_i.DATAB
reg_write_value[3] => gprc_i.DATAB
reg_write_value[3] => gprc_i.DATAB
reg_write_value[3] => gprc_i.DATAB
reg_write_value[3] => gprc_i.DATAB
reg_write_value[3] => gprc_i.DATAB
reg_write_value[4] => gprc_i.DATAB
reg_write_value[4] => gprc_i.DATAB
reg_write_value[4] => gprc_i.DATAB
reg_write_value[4] => gprc_i.DATAB
reg_write_value[4] => gprc_i.DATAB
reg_write_value[4] => gprc_i.DATAB
reg_write_value[4] => gprc_i.DATAB
reg_write_value[4] => gprc_i.DATAB
reg_write_value[5] => gprc_i.DATAB
reg_write_value[5] => gprc_i.DATAB
reg_write_value[5] => gprc_i.DATAB
reg_write_value[5] => gprc_i.DATAB
reg_write_value[5] => gprc_i.DATAB
reg_write_value[5] => gprc_i.DATAB
reg_write_value[5] => gprc_i.DATAB
reg_write_value[5] => gprc_i.DATAB
reg_write_value[6] => gprc_i.DATAB
reg_write_value[6] => gprc_i.DATAB
reg_write_value[6] => gprc_i.DATAB
reg_write_value[6] => gprc_i.DATAB
reg_write_value[6] => gprc_i.DATAB
reg_write_value[6] => gprc_i.DATAB
reg_write_value[6] => gprc_i.DATAB
reg_write_value[6] => gprc_i.DATAB
reg_write_value[7] => gprc_i.DATAB
reg_write_value[7] => gprc_i.DATAB
reg_write_value[7] => gprc_i.DATAB
reg_write_value[7] => gprc_i.DATAB
reg_write_value[7] => gprc_i.DATAB
reg_write_value[7] => gprc_i.DATAB
reg_write_value[7] => gprc_i.DATAB
reg_write_value[7] => gprc_i.DATAB
reg_write_value[8] => gprc_i.DATAB
reg_write_value[8] => gprc_i.DATAB
reg_write_value[8] => gprc_i.DATAB
reg_write_value[8] => gprc_i.DATAB
reg_write_value[8] => gprc_i.DATAB
reg_write_value[8] => gprc_i.DATAB
reg_write_value[8] => gprc_i.DATAB
reg_write_value[8] => gprc_i.DATAB
reg_write_value[9] => gprc_i.DATAB
reg_write_value[9] => gprc_i.DATAB
reg_write_value[9] => gprc_i.DATAB
reg_write_value[9] => gprc_i.DATAB
reg_write_value[9] => gprc_i.DATAB
reg_write_value[9] => gprc_i.DATAB
reg_write_value[9] => gprc_i.DATAB
reg_write_value[9] => gprc_i.DATAB
reg_write_value[10] => gprc_i.DATAB
reg_write_value[10] => gprc_i.DATAB
reg_write_value[10] => gprc_i.DATAB
reg_write_value[10] => gprc_i.DATAB
reg_write_value[10] => gprc_i.DATAB
reg_write_value[10] => gprc_i.DATAB
reg_write_value[10] => gprc_i.DATAB
reg_write_value[10] => gprc_i.DATAB
reg_write_value[11] => gprc_i.DATAB
reg_write_value[11] => gprc_i.DATAB
reg_write_value[11] => gprc_i.DATAB
reg_write_value[11] => gprc_i.DATAB
reg_write_value[11] => gprc_i.DATAB
reg_write_value[11] => gprc_i.DATAB
reg_write_value[11] => gprc_i.DATAB
reg_write_value[11] => gprc_i.DATAB
reg_write_value[12] => gprc_i.DATAB
reg_write_value[12] => gprc_i.DATAB
reg_write_value[12] => gprc_i.DATAB
reg_write_value[12] => gprc_i.DATAB
reg_write_value[12] => gprc_i.DATAB
reg_write_value[12] => gprc_i.DATAB
reg_write_value[12] => gprc_i.DATAB
reg_write_value[12] => gprc_i.DATAB
reg_write_value[13] => gprc_i.DATAB
reg_write_value[13] => gprc_i.DATAB
reg_write_value[13] => gprc_i.DATAB
reg_write_value[13] => gprc_i.DATAB
reg_write_value[13] => gprc_i.DATAB
reg_write_value[13] => gprc_i.DATAB
reg_write_value[13] => gprc_i.DATAB
reg_write_value[13] => gprc_i.DATAB
reg_write_value[14] => gprc_i.DATAB
reg_write_value[14] => gprc_i.DATAB
reg_write_value[14] => gprc_i.DATAB
reg_write_value[14] => gprc_i.DATAB
reg_write_value[14] => gprc_i.DATAB
reg_write_value[14] => gprc_i.DATAB
reg_write_value[14] => gprc_i.DATAB
reg_write_value[14] => gprc_i.DATAB
reg_write_value[15] => gprc_i.DATAB
reg_write_value[15] => gprc_i.DATAB
reg_write_value[15] => gprc_i.DATAB
reg_write_value[15] => gprc_i.DATAB
reg_write_value[15] => gprc_i.DATAB
reg_write_value[15] => gprc_i.DATAB
reg_write_value[15] => gprc_i.DATAB
reg_write_value[15] => gprc_i.DATAB
WB_o[0] <= WB_i[0].DB_MAX_OUTPUT_PORT_TYPE
WB_o[1] <= WB_i[1].DB_MAX_OUTPUT_PORT_TYPE
WB_o[2] <= WB_i[2].DB_MAX_OUTPUT_PORT_TYPE
SLP_o[0] <= SLP_i[0].DB_MAX_OUTPUT_PORT_TYPE
SLP_o[1] <= SLP_i[1].DB_MAX_OUTPUT_PORT_TYPE
SLP_o[2] <= SLP_i[2].DB_MAX_OUTPUT_PORT_TYPE
N_o[0] <= N_i[0].DB_MAX_OUTPUT_PORT_TYPE
N_o[1] <= N_i[1].DB_MAX_OUTPUT_PORT_TYPE
N_o[2] <= N_i[2].DB_MAX_OUTPUT_PORT_TYPE
Z_o[0] <= Z_i[0].DB_MAX_OUTPUT_PORT_TYPE
Z_o[1] <= Z_i[1].DB_MAX_OUTPUT_PORT_TYPE
Z_o[2] <= Z_i[2].DB_MAX_OUTPUT_PORT_TYPE
C_o[0] <= C_i[0].DB_MAX_OUTPUT_PORT_TYPE
C_o[1] <= C_i[1].DB_MAX_OUTPUT_PORT_TYPE
C_o[2] <= C_i[2].DB_MAX_OUTPUT_PORT_TYPE
V_o[0] <= V_i[0].DB_MAX_OUTPUT_PORT_TYPE
V_o[1] <= V_i[1].DB_MAX_OUTPUT_PORT_TYPE
V_o[2] <= V_i[2].DB_MAX_OUTPUT_PORT_TYPE
PRPO_o[0] <= PRPO_i[0].DB_MAX_OUTPUT_PORT_TYPE
PRPO_o[1] <= PRPO_i[1].DB_MAX_OUTPUT_PORT_TYPE
PRPO_o[2] <= PRPO_i[2].DB_MAX_OUTPUT_PORT_TYPE
DEC_o[0] <= DEC_i[0].DB_MAX_OUTPUT_PORT_TYPE
DEC_o[1] <= DEC_i[1].DB_MAX_OUTPUT_PORT_TYPE
DEC_o[2] <= DEC_i[2].DB_MAX_OUTPUT_PORT_TYPE
INC_o[0] <= INC_i[0].DB_MAX_OUTPUT_PORT_TYPE
INC_o[1] <= INC_i[1].DB_MAX_OUTPUT_PORT_TYPE
INC_o[2] <= INC_i[2].DB_MAX_OUTPUT_PORT_TYPE
RC_o[0] <= RC_i[0].DB_MAX_OUTPUT_PORT_TYPE
RC_o[1] <= RC_i[1].DB_MAX_OUTPUT_PORT_TYPE
RC_o[2] <= RC_i[2].DB_MAX_OUTPUT_PORT_TYPE
D_o[0][0] <= D_i[0][0].DB_MAX_OUTPUT_PORT_TYPE
D_o[0][1] <= D_i[0][1].DB_MAX_OUTPUT_PORT_TYPE
D_o[0][2] <= D_i[0][2].DB_MAX_OUTPUT_PORT_TYPE
D_o[1][0] <= D_i[1][0].DB_MAX_OUTPUT_PORT_TYPE
D_o[1][1] <= D_i[1][1].DB_MAX_OUTPUT_PORT_TYPE
D_o[1][2] <= D_i[1][2].DB_MAX_OUTPUT_PORT_TYPE
D_o[2][0] <= D_i[2][0].DB_MAX_OUTPUT_PORT_TYPE
D_o[2][1] <= D_i[2][1].DB_MAX_OUTPUT_PORT_TYPE
D_o[2][2] <= D_i[2][2].DB_MAX_OUTPUT_PORT_TYPE
S_o[0][0] <= S_i[0][0].DB_MAX_OUTPUT_PORT_TYPE
S_o[0][1] <= S_i[0][1].DB_MAX_OUTPUT_PORT_TYPE
S_o[0][2] <= S_i[0][2].DB_MAX_OUTPUT_PORT_TYPE
S_o[1][0] <= S_i[1][0].DB_MAX_OUTPUT_PORT_TYPE
S_o[1][1] <= S_i[1][1].DB_MAX_OUTPUT_PORT_TYPE
S_o[1][2] <= S_i[1][2].DB_MAX_OUTPUT_PORT_TYPE
S_o[2][0] <= S_i[2][0].DB_MAX_OUTPUT_PORT_TYPE
S_o[2][1] <= S_i[2][1].DB_MAX_OUTPUT_PORT_TYPE
S_o[2][2] <= S_i[2][2].DB_MAX_OUTPUT_PORT_TYPE
PR_o[0][0] <= PR_i[0][0].DB_MAX_OUTPUT_PORT_TYPE
PR_o[0][1] <= PR_i[0][1].DB_MAX_OUTPUT_PORT_TYPE
PR_o[0][2] <= PR_i[0][2].DB_MAX_OUTPUT_PORT_TYPE
PR_o[1][0] <= PR_i[1][0].DB_MAX_OUTPUT_PORT_TYPE
PR_o[1][1] <= PR_i[1][1].DB_MAX_OUTPUT_PORT_TYPE
PR_o[1][2] <= PR_i[1][2].DB_MAX_OUTPUT_PORT_TYPE
PR_o[2][0] <= PR_i[2][0].DB_MAX_OUTPUT_PORT_TYPE
PR_o[2][1] <= PR_i[2][1].DB_MAX_OUTPUT_PORT_TYPE
PR_o[2][2] <= PR_i[2][2].DB_MAX_OUTPUT_PORT_TYPE
F_o[0][0] <= F_i[0][0].DB_MAX_OUTPUT_PORT_TYPE
F_o[0][1] <= F_i[0][1].DB_MAX_OUTPUT_PORT_TYPE
F_o[0][2] <= F_i[0][2].DB_MAX_OUTPUT_PORT_TYPE
F_o[1][0] <= F_i[1][0].DB_MAX_OUTPUT_PORT_TYPE
F_o[1][1] <= F_i[1][1].DB_MAX_OUTPUT_PORT_TYPE
F_o[1][2] <= F_i[1][2].DB_MAX_OUTPUT_PORT_TYPE
F_o[2][0] <= F_i[2][0].DB_MAX_OUTPUT_PORT_TYPE
F_o[2][1] <= F_i[2][1].DB_MAX_OUTPUT_PORT_TYPE
F_o[2][2] <= F_i[2][2].DB_MAX_OUTPUT_PORT_TYPE
T_o[0][0] <= T_i[0][0].DB_MAX_OUTPUT_PORT_TYPE
T_o[0][1] <= T_i[0][1].DB_MAX_OUTPUT_PORT_TYPE
T_o[0][2] <= T_i[0][2].DB_MAX_OUTPUT_PORT_TYPE
T_o[1][0] <= T_i[1][0].DB_MAX_OUTPUT_PORT_TYPE
T_o[1][1] <= T_i[1][1].DB_MAX_OUTPUT_PORT_TYPE
T_o[1][2] <= T_i[1][2].DB_MAX_OUTPUT_PORT_TYPE
T_o[2][0] <= T_i[2][0].DB_MAX_OUTPUT_PORT_TYPE
T_o[2][1] <= T_i[2][1].DB_MAX_OUTPUT_PORT_TYPE
T_o[2][2] <= T_i[2][2].DB_MAX_OUTPUT_PORT_TYPE
SA_o[0][0] <= SA_i[0][0].DB_MAX_OUTPUT_PORT_TYPE
SA_o[0][1] <= SA_i[0][1].DB_MAX_OUTPUT_PORT_TYPE
SA_o[0][2] <= SA_i[0][2].DB_MAX_OUTPUT_PORT_TYPE
SA_o[0][3] <= SA_i[0][3].DB_MAX_OUTPUT_PORT_TYPE
SA_o[1][0] <= SA_i[1][0].DB_MAX_OUTPUT_PORT_TYPE
SA_o[1][1] <= SA_i[1][1].DB_MAX_OUTPUT_PORT_TYPE
SA_o[1][2] <= SA_i[1][2].DB_MAX_OUTPUT_PORT_TYPE
SA_o[1][3] <= SA_i[1][3].DB_MAX_OUTPUT_PORT_TYPE
SA_o[2][0] <= SA_i[2][0].DB_MAX_OUTPUT_PORT_TYPE
SA_o[2][1] <= SA_i[2][1].DB_MAX_OUTPUT_PORT_TYPE
SA_o[2][2] <= SA_i[2][2].DB_MAX_OUTPUT_PORT_TYPE
SA_o[2][3] <= SA_i[2][3].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[0][0] <= OFF_i[0][0].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[0][1] <= OFF_i[0][1].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[0][2] <= OFF_i[0][2].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[0][3] <= OFF_i[0][3].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[0][4] <= OFF_i[0][4].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[0][5] <= OFF_i[0][5].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[0][6] <= OFF_i[0][6].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[1][0] <= OFF_i[1][0].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[1][1] <= OFF_i[1][1].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[1][2] <= OFF_i[1][2].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[1][3] <= OFF_i[1][3].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[1][4] <= OFF_i[1][4].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[1][5] <= OFF_i[1][5].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[1][6] <= OFF_i[1][6].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[2][0] <= OFF_i[2][0].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[2][1] <= OFF_i[2][1].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[2][2] <= OFF_i[2][2].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[2][3] <= OFF_i[2][3].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[2][4] <= OFF_i[2][4].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[2][5] <= OFF_i[2][5].DB_MAX_OUTPUT_PORT_TYPE
OFF_o[2][6] <= OFF_i[2][6].DB_MAX_OUTPUT_PORT_TYPE
B_o[0][0] <= B_i[0][0].DB_MAX_OUTPUT_PORT_TYPE
B_o[0][1] <= B_i[0][1].DB_MAX_OUTPUT_PORT_TYPE
B_o[0][2] <= B_i[0][2].DB_MAX_OUTPUT_PORT_TYPE
B_o[0][3] <= B_i[0][3].DB_MAX_OUTPUT_PORT_TYPE
B_o[0][4] <= B_i[0][4].DB_MAX_OUTPUT_PORT_TYPE
B_o[0][5] <= B_i[0][5].DB_MAX_OUTPUT_PORT_TYPE
B_o[0][6] <= B_i[0][6].DB_MAX_OUTPUT_PORT_TYPE
B_o[0][7] <= B_i[0][7].DB_MAX_OUTPUT_PORT_TYPE
B_o[1][0] <= B_i[1][0].DB_MAX_OUTPUT_PORT_TYPE
B_o[1][1] <= B_i[1][1].DB_MAX_OUTPUT_PORT_TYPE
B_o[1][2] <= B_i[1][2].DB_MAX_OUTPUT_PORT_TYPE
B_o[1][3] <= B_i[1][3].DB_MAX_OUTPUT_PORT_TYPE
B_o[1][4] <= B_i[1][4].DB_MAX_OUTPUT_PORT_TYPE
B_o[1][5] <= B_i[1][5].DB_MAX_OUTPUT_PORT_TYPE
B_o[1][6] <= B_i[1][6].DB_MAX_OUTPUT_PORT_TYPE
B_o[1][7] <= B_i[1][7].DB_MAX_OUTPUT_PORT_TYPE
B_o[2][0] <= B_i[2][0].DB_MAX_OUTPUT_PORT_TYPE
B_o[2][1] <= B_i[2][1].DB_MAX_OUTPUT_PORT_TYPE
B_o[2][2] <= B_i[2][2].DB_MAX_OUTPUT_PORT_TYPE
B_o[2][3] <= B_i[2][3].DB_MAX_OUTPUT_PORT_TYPE
B_o[2][4] <= B_i[2][4].DB_MAX_OUTPUT_PORT_TYPE
B_o[2][5] <= B_i[2][5].DB_MAX_OUTPUT_PORT_TYPE
B_o[2][6] <= B_i[2][6].DB_MAX_OUTPUT_PORT_TYPE
B_o[2][7] <= B_i[2][7].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][0] <= enable_i[0][0].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][1] <= enable_i[0][1].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][2] <= enable_i[0][2].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][3] <= enable_i[0][3].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][4] <= enable_i[0][4].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][5] <= enable_i[0][5].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][6] <= enable_i[0][6].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][7] <= enable_i[0][7].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][8] <= enable_i[0][8].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][9] <= enable_i[0][9].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][10] <= enable_i[0][10].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][11] <= enable_i[0][11].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][12] <= enable_i[0][12].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][13] <= enable_i[0][13].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][14] <= enable_i[0][14].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][15] <= enable_i[0][15].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][16] <= enable_i[0][16].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][17] <= enable_i[0][17].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][18] <= enable_i[0][18].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][19] <= enable_i[0][19].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][20] <= enable_i[0][20].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][21] <= enable_i[0][21].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][22] <= enable_i[0][22].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][23] <= enable_i[0][23].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][24] <= enable_i[0][24].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][25] <= enable_i[0][25].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][26] <= enable_i[0][26].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][27] <= enable_i[0][27].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][28] <= enable_i[0][28].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][29] <= enable_i[0][29].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][30] <= enable_i[0][30].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][31] <= enable_i[0][31].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][32] <= enable_i[0][32].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][33] <= enable_i[0][33].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][34] <= enable_i[0][34].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][35] <= enable_i[0][35].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][36] <= enable_i[0][36].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][37] <= enable_i[0][37].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][38] <= enable_i[0][38].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][39] <= enable_i[0][39].DB_MAX_OUTPUT_PORT_TYPE
enable_o[0][40] <= enable_i[0][40].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][0] <= enable_i[1][0].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][1] <= enable_i[1][1].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][2] <= enable_i[1][2].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][3] <= enable_i[1][3].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][4] <= enable_i[1][4].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][5] <= enable_i[1][5].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][6] <= enable_i[1][6].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][7] <= enable_i[1][7].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][8] <= enable_i[1][8].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][9] <= enable_i[1][9].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][10] <= enable_i[1][10].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][11] <= enable_i[1][11].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][12] <= enable_i[1][12].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][13] <= enable_i[1][13].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][14] <= enable_i[1][14].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][15] <= enable_i[1][15].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][16] <= enable_i[1][16].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][17] <= enable_i[1][17].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][18] <= enable_i[1][18].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][19] <= enable_i[1][19].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][20] <= enable_i[1][20].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][21] <= enable_i[1][21].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][22] <= enable_i[1][22].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][23] <= enable_i[1][23].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][24] <= enable_i[1][24].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][25] <= enable_i[1][25].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][26] <= enable_i[1][26].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][27] <= enable_i[1][27].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][28] <= enable_i[1][28].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][29] <= enable_i[1][29].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][30] <= enable_i[1][30].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][31] <= enable_i[1][31].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][32] <= enable_i[1][32].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][33] <= enable_i[1][33].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][34] <= enable_i[1][34].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][35] <= enable_i[1][35].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][36] <= enable_i[1][36].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][37] <= enable_i[1][37].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][38] <= enable_i[1][38].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][39] <= enable_i[1][39].DB_MAX_OUTPUT_PORT_TYPE
enable_o[1][40] <= enable_i[1][40].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][0] <= enable_i[2][0].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][1] <= enable_i[2][1].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][2] <= enable_i[2][2].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][3] <= enable_i[2][3].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][4] <= enable_i[2][4].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][5] <= enable_i[2][5].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][6] <= enable_i[2][6].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][7] <= enable_i[2][7].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][8] <= enable_i[2][8].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][9] <= enable_i[2][9].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][10] <= enable_i[2][10].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][11] <= enable_i[2][11].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][12] <= enable_i[2][12].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][13] <= enable_i[2][13].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][14] <= enable_i[2][14].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][15] <= enable_i[2][15].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][16] <= enable_i[2][16].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][17] <= enable_i[2][17].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][18] <= enable_i[2][18].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][19] <= enable_i[2][19].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][20] <= enable_i[2][20].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][21] <= enable_i[2][21].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][22] <= enable_i[2][22].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][23] <= enable_i[2][23].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][24] <= enable_i[2][24].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][25] <= enable_i[2][25].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][26] <= enable_i[2][26].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][27] <= enable_i[2][27].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][28] <= enable_i[2][28].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][29] <= enable_i[2][29].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][30] <= enable_i[2][30].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][31] <= enable_i[2][31].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][32] <= enable_i[2][32].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][33] <= enable_i[2][33].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][34] <= enable_i[2][34].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][35] <= enable_i[2][35].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][36] <= enable_i[2][36].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][37] <= enable_i[2][37].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][38] <= enable_i[2][38].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][39] <= enable_i[2][39].DB_MAX_OUTPUT_PORT_TYPE
enable_o[2][40] <= enable_i[2][40].DB_MAX_OUTPUT_PORT_TYPE
PSW_o[0] <= PSW_i[0].DB_MAX_OUTPUT_PORT_TYPE
PSW_o[1] <= PSW_i[1].DB_MAX_OUTPUT_PORT_TYPE
PSW_o[2] <= PSW_i[2].DB_MAX_OUTPUT_PORT_TYPE
PSW_o[3] <= PSW_i[3].DB_MAX_OUTPUT_PORT_TYPE
PSW_o[4] <= PSW_i[4].DB_MAX_OUTPUT_PORT_TYPE
PSW_o[5] <= PSW_i[5].DB_MAX_OUTPUT_PORT_TYPE
PSW_o[6] <= PSW_i[6].DB_MAX_OUTPUT_PORT_TYPE
PSW_o[7] <= PSW_i[7].DB_MAX_OUTPUT_PORT_TYPE
PSW_o[8] <= PSW_i[8].DB_MAX_OUTPUT_PORT_TYPE
PSW_o[9] <= PSW_i[9].DB_MAX_OUTPUT_PORT_TYPE
PSW_o[10] <= PSW_i[10].DB_MAX_OUTPUT_PORT_TYPE
PSW_o[11] <= PSW_i[11].DB_MAX_OUTPUT_PORT_TYPE
PSW_o[12] <= PSW_i[12].DB_MAX_OUTPUT_PORT_TYPE
PSW_o[13] <= PSW_i[13].DB_MAX_OUTPUT_PORT_TYPE
PSW_o[14] <= PSW_i[14].DB_MAX_OUTPUT_PORT_TYPE
PSW_o[15] <= PSW_i[15].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][0][0] <= gprc_i[0][0][0].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][0][1] <= gprc_i[0][0][1].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][0][2] <= gprc_i[0][0][2].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][0][3] <= gprc_i[0][0][3].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][0][4] <= gprc_i[0][0][4].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][0][5] <= gprc_i[0][0][5].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][0][6] <= gprc_i[0][0][6].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][0][7] <= gprc_i[0][0][7].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][0][8] <= gprc_i[0][0][8].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][0][9] <= gprc_i[0][0][9].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][0][10] <= gprc_i[0][0][10].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][0][11] <= gprc_i[0][0][11].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][0][12] <= gprc_i[0][0][12].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][0][13] <= gprc_i[0][0][13].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][0][14] <= gprc_i[0][0][14].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][0][15] <= gprc_i[0][0][15].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][1][0] <= gprc_i[0][1][0].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][1][1] <= gprc_i[0][1][1].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][1][2] <= gprc_i[0][1][2].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][1][3] <= gprc_i[0][1][3].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][1][4] <= gprc_i[0][1][4].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][1][5] <= gprc_i[0][1][5].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][1][6] <= gprc_i[0][1][6].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][1][7] <= gprc_i[0][1][7].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][1][8] <= gprc_i[0][1][8].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][1][9] <= gprc_i[0][1][9].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][1][10] <= gprc_i[0][1][10].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][1][11] <= gprc_i[0][1][11].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][1][12] <= gprc_i[0][1][12].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][1][13] <= gprc_i[0][1][13].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][1][14] <= gprc_i[0][1][14].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][1][15] <= gprc_i[0][1][15].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][2][0] <= gprc_i[0][2][0].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][2][1] <= gprc_i[0][2][1].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][2][2] <= gprc_i[0][2][2].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][2][3] <= gprc_i[0][2][3].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][2][4] <= gprc_i[0][2][4].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][2][5] <= gprc_i[0][2][5].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][2][6] <= gprc_i[0][2][6].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][2][7] <= gprc_i[0][2][7].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][2][8] <= gprc_i[0][2][8].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][2][9] <= gprc_i[0][2][9].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][2][10] <= gprc_i[0][2][10].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][2][11] <= gprc_i[0][2][11].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][2][12] <= gprc_i[0][2][12].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][2][13] <= gprc_i[0][2][13].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][2][14] <= gprc_i[0][2][14].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][2][15] <= gprc_i[0][2][15].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][3][0] <= gprc_i[0][3][0].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][3][1] <= gprc_i[0][3][1].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][3][2] <= gprc_i[0][3][2].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][3][3] <= gprc_i[0][3][3].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][3][4] <= gprc_i[0][3][4].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][3][5] <= gprc_i[0][3][5].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][3][6] <= gprc_i[0][3][6].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][3][7] <= gprc_i[0][3][7].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][3][8] <= gprc_i[0][3][8].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][3][9] <= gprc_i[0][3][9].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][3][10] <= gprc_i[0][3][10].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][3][11] <= gprc_i[0][3][11].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][3][12] <= gprc_i[0][3][12].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][3][13] <= gprc_i[0][3][13].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][3][14] <= gprc_i[0][3][14].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][3][15] <= gprc_i[0][3][15].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][4][0] <= gprc_i[0][4][0].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][4][1] <= gprc_i[0][4][1].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][4][2] <= gprc_i[0][4][2].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][4][3] <= gprc_i[0][4][3].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][4][4] <= gprc_i[0][4][4].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][4][5] <= gprc_i[0][4][5].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][4][6] <= gprc_i[0][4][6].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][4][7] <= gprc_i[0][4][7].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][4][8] <= gprc_i[0][4][8].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][4][9] <= gprc_i[0][4][9].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][4][10] <= gprc_i[0][4][10].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][4][11] <= gprc_i[0][4][11].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][4][12] <= gprc_i[0][4][12].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][4][13] <= gprc_i[0][4][13].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][4][14] <= gprc_i[0][4][14].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][4][15] <= gprc_i[0][4][15].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][5][0] <= gprc_i[0][5][0].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][5][1] <= gprc_i[0][5][1].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][5][2] <= gprc_i[0][5][2].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][5][3] <= gprc_i[0][5][3].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][5][4] <= gprc_i[0][5][4].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][5][5] <= gprc_i[0][5][5].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][5][6] <= gprc_i[0][5][6].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][5][7] <= gprc_i[0][5][7].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][5][8] <= gprc_i[0][5][8].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][5][9] <= gprc_i[0][5][9].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][5][10] <= gprc_i[0][5][10].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][5][11] <= gprc_i[0][5][11].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][5][12] <= gprc_i[0][5][12].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][5][13] <= gprc_i[0][5][13].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][5][14] <= gprc_i[0][5][14].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][5][15] <= gprc_i[0][5][15].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][6][0] <= gprc_i[0][6][0].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][6][1] <= gprc_i[0][6][1].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][6][2] <= gprc_i[0][6][2].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][6][3] <= gprc_i[0][6][3].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][6][4] <= gprc_i[0][6][4].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][6][5] <= gprc_i[0][6][5].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][6][6] <= gprc_i[0][6][6].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][6][7] <= gprc_i[0][6][7].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][6][8] <= gprc_i[0][6][8].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][6][9] <= gprc_i[0][6][9].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][6][10] <= gprc_i[0][6][10].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][6][11] <= gprc_i[0][6][11].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][6][12] <= gprc_i[0][6][12].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][6][13] <= gprc_i[0][6][13].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][6][14] <= gprc_i[0][6][14].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][6][15] <= gprc_i[0][6][15].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][7][0] <= gprc_i[0][7][0].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][7][1] <= gprc_i[0][7][1].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][7][2] <= gprc_i[0][7][2].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][7][3] <= gprc_i[0][7][3].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][7][4] <= gprc_i[0][7][4].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][7][5] <= gprc_i[0][7][5].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][7][6] <= gprc_i[0][7][6].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][7][7] <= gprc_i[0][7][7].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][7][8] <= gprc_i[0][7][8].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][7][9] <= gprc_i[0][7][9].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][7][10] <= gprc_i[0][7][10].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][7][11] <= gprc_i[0][7][11].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][7][12] <= gprc_i[0][7][12].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][7][13] <= gprc_i[0][7][13].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][7][14] <= gprc_i[0][7][14].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[0][7][15] <= gprc_i[0][7][15].DB_MAX_OUTPUT_PORT_TYPE
gprc_o[1][0][0] <= <VCC>
gprc_o[1][0][1] <= <VCC>
gprc_o[1][0][2] <= <VCC>
gprc_o[1][0][3] <= <VCC>
gprc_o[1][0][4] <= <VCC>
gprc_o[1][0][5] <= <VCC>
gprc_o[1][0][6] <= <VCC>
gprc_o[1][0][7] <= <VCC>
gprc_o[1][0][8] <= <VCC>
gprc_o[1][0][9] <= <VCC>
gprc_o[1][0][10] <= <VCC>
gprc_o[1][0][11] <= <VCC>
gprc_o[1][0][12] <= <VCC>
gprc_o[1][0][13] <= <VCC>
gprc_o[1][0][14] <= <VCC>
gprc_o[1][0][15] <= <VCC>
gprc_o[1][1][0] <= <GND>
gprc_o[1][1][1] <= <GND>
gprc_o[1][1][2] <= <GND>
gprc_o[1][1][3] <= <GND>
gprc_o[1][1][4] <= <GND>
gprc_o[1][1][5] <= <VCC>
gprc_o[1][1][6] <= <GND>
gprc_o[1][1][7] <= <GND>
gprc_o[1][1][8] <= <GND>
gprc_o[1][1][9] <= <GND>
gprc_o[1][1][10] <= <GND>
gprc_o[1][1][11] <= <GND>
gprc_o[1][1][12] <= <GND>
gprc_o[1][1][13] <= <GND>
gprc_o[1][1][14] <= <GND>
gprc_o[1][1][15] <= <GND>
gprc_o[1][2][0] <= <GND>
gprc_o[1][2][1] <= <GND>
gprc_o[1][2][2] <= <GND>
gprc_o[1][2][3] <= <GND>
gprc_o[1][2][4] <= <VCC>
gprc_o[1][2][5] <= <GND>
gprc_o[1][2][6] <= <GND>
gprc_o[1][2][7] <= <GND>
gprc_o[1][2][8] <= <GND>
gprc_o[1][2][9] <= <GND>
gprc_o[1][2][10] <= <GND>
gprc_o[1][2][11] <= <GND>
gprc_o[1][2][12] <= <GND>
gprc_o[1][2][13] <= <GND>
gprc_o[1][2][14] <= <GND>
gprc_o[1][2][15] <= <GND>
gprc_o[1][3][0] <= <GND>
gprc_o[1][3][1] <= <GND>
gprc_o[1][3][2] <= <GND>
gprc_o[1][3][3] <= <VCC>
gprc_o[1][3][4] <= <GND>
gprc_o[1][3][5] <= <GND>
gprc_o[1][3][6] <= <GND>
gprc_o[1][3][7] <= <GND>
gprc_o[1][3][8] <= <GND>
gprc_o[1][3][9] <= <GND>
gprc_o[1][3][10] <= <GND>
gprc_o[1][3][11] <= <GND>
gprc_o[1][3][12] <= <GND>
gprc_o[1][3][13] <= <GND>
gprc_o[1][3][14] <= <GND>
gprc_o[1][3][15] <= <GND>
gprc_o[1][4][0] <= <GND>
gprc_o[1][4][1] <= <GND>
gprc_o[1][4][2] <= <VCC>
gprc_o[1][4][3] <= <GND>
gprc_o[1][4][4] <= <GND>
gprc_o[1][4][5] <= <GND>
gprc_o[1][4][6] <= <GND>
gprc_o[1][4][7] <= <GND>
gprc_o[1][4][8] <= <GND>
gprc_o[1][4][9] <= <GND>
gprc_o[1][4][10] <= <GND>
gprc_o[1][4][11] <= <GND>
gprc_o[1][4][12] <= <GND>
gprc_o[1][4][13] <= <GND>
gprc_o[1][4][14] <= <GND>
gprc_o[1][4][15] <= <GND>
gprc_o[1][5][0] <= <GND>
gprc_o[1][5][1] <= <VCC>
gprc_o[1][5][2] <= <GND>
gprc_o[1][5][3] <= <GND>
gprc_o[1][5][4] <= <GND>
gprc_o[1][5][5] <= <GND>
gprc_o[1][5][6] <= <GND>
gprc_o[1][5][7] <= <GND>
gprc_o[1][5][8] <= <GND>
gprc_o[1][5][9] <= <GND>
gprc_o[1][5][10] <= <GND>
gprc_o[1][5][11] <= <GND>
gprc_o[1][5][12] <= <GND>
gprc_o[1][5][13] <= <GND>
gprc_o[1][5][14] <= <GND>
gprc_o[1][5][15] <= <GND>
gprc_o[1][6][0] <= <VCC>
gprc_o[1][6][1] <= <GND>
gprc_o[1][6][2] <= <GND>
gprc_o[1][6][3] <= <GND>
gprc_o[1][6][4] <= <GND>
gprc_o[1][6][5] <= <GND>
gprc_o[1][6][6] <= <GND>
gprc_o[1][6][7] <= <GND>
gprc_o[1][6][8] <= <GND>
gprc_o[1][6][9] <= <GND>
gprc_o[1][6][10] <= <GND>
gprc_o[1][6][11] <= <GND>
gprc_o[1][6][12] <= <GND>
gprc_o[1][6][13] <= <GND>
gprc_o[1][6][14] <= <GND>
gprc_o[1][6][15] <= <GND>
gprc_o[1][7][0] <= <GND>
gprc_o[1][7][1] <= <GND>
gprc_o[1][7][2] <= <GND>
gprc_o[1][7][3] <= <GND>
gprc_o[1][7][4] <= <GND>
gprc_o[1][7][5] <= <GND>
gprc_o[1][7][6] <= <GND>
gprc_o[1][7][7] <= <GND>
gprc_o[1][7][8] <= <GND>
gprc_o[1][7][9] <= <GND>
gprc_o[1][7][10] <= <GND>
gprc_o[1][7][11] <= <GND>
gprc_o[1][7][12] <= <GND>
gprc_o[1][7][13] <= <GND>
gprc_o[1][7][14] <= <GND>
gprc_o[1][7][15] <= <GND>


