-- XM23 ASM to FPGA MIF File Conversion
-- Roee Omessi and Vlad Chiriac
-- MIF File generated on 2024-11-13 21:48:31


WIDTH=16;
DEPTH=32768;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
7F80 : 6006;
7F81 : 79C6;
7F82 : 680D;
7F83 : 6810;
7F84 : 4C02;
7F85 : 6801;
7F86 : 4001;
7F87 : 428A;
7F88 : 27FD;
7F89 : 4531;
7F8A : 3413;
7F8B : 4C06;
7F8C : 4006;
7F8D : 5833;
7F8E : 6006;
7F8F : 79C6;
7F90 : 4583;
7F91 : 240A;
7F92 : 4C0C;
7F93 : 4534;
7F94 : 3407;
7F95 : 4C26;
7F96 : 4026;
7F97 : 5C2E;
7F98 : 6006;
7F99 : 79C6;
7F9A : 4004;
7F9B : 3FF7;
7F9C : 4088;
7F9D : 3FE6;
7F9E : 6005;
7F9F : 7D05;
7FA0 : 6810;
7FA1 : 4530;
7FA2 : 340D;
7FA3 : 4C06;
7FA4 : 4006;
7FA5 : 5833;
7FA6 : 6006;
7FA7 : 79C6;
7FA8 : 4583;
7FA9 : 2404;
7FAA : 4D18;
7FAB : 5C05;
7FAC : 4D18;
7FAD : 4095;
7FAE : 4088;
7FAF : 3FF1;
7FB0 : 3FFF;
7FFF : FF00;
END;
