# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:29:04  September 21, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		XM23_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY XM23
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:29:04  SEPTEMBER 21, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE branch.sv
set_global_assignment -name MIF_FILE program_memory.mif
set_global_assignment -name SYSTEMVERILOG_FILE regnum_to_values_to_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE decode_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipeline_registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipeline_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory_access.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_XOR.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_top_level.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_SUB.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_OR.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_DADD.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_BIT.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_BIS.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_BIC.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_AND.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_ADD.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE XM23.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_ADDC.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_SUBC.sv
set_global_assignment -name SYSTEMVERILOG_FILE update_psw.sv
set_global_assignment -name QIP_FILE p_ram.qip
set_global_assignment -name QIP_FILE d_ram.qip
set_global_assignment -name SYSTEMVERILOG_FILE program_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE moves.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_MOV.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_SRA.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_RRC.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_COMP.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_SWPB.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_SXT.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory_access_d_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE go_to_LR.sv
set_location_assignment PIN_Y2 -to clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_in
set_location_assignment PIN_AB28 -to init
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to init
set_location_assignment PIN_G19 -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_global_assignment -name QIP_FILE reg_view.qip
set_global_assignment -name SYSTEMVERILOG_FILE system_view.sv
set_global_assignment -name SYSTEMVERILOG_FILE seven_segment_display_driver.sv
set_location_assignment PIN_G18 -to seven_seg_display[0][0]
set_location_assignment PIN_F22 -to seven_seg_display[0][1]
set_location_assignment PIN_E17 -to seven_seg_display[0][2]
set_location_assignment PIN_L26 -to seven_seg_display[0][3]
set_location_assignment PIN_L25 -to seven_seg_display[0][4]
set_location_assignment PIN_J22 -to seven_seg_display[0][5]
set_location_assignment PIN_H22 -to seven_seg_display[0][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[0][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[0][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[0][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[0][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[0][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[0][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[0][6]
set_location_assignment PIN_Y24 -to speed[0]
set_location_assignment PIN_Y23 -to speed[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speed[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speed[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speed
set_location_assignment PIN_M24 -to seven_seg_display[1][0]
set_location_assignment PIN_Y22 -to seven_seg_display[1][1]
set_location_assignment PIN_W21 -to seven_seg_display[1][2]
set_location_assignment PIN_W22 -to seven_seg_display[1][3]
set_location_assignment PIN_W25 -to seven_seg_display[1][4]
set_location_assignment PIN_U23 -to seven_seg_display[1][5]
set_location_assignment PIN_U24 -to seven_seg_display[1][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[1][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[1][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[1][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[1][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[1][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[1][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[1][6]
set_location_assignment PIN_AA25 -to seven_seg_display[2][0]
set_location_assignment PIN_AA26 -to seven_seg_display[2][1]
set_location_assignment PIN_Y25 -to seven_seg_display[2][2]
set_location_assignment PIN_W26 -to seven_seg_display[2][3]
set_location_assignment PIN_Y26 -to seven_seg_display[2][4]
set_location_assignment PIN_W27 -to seven_seg_display[2][5]
set_location_assignment PIN_W28 -to seven_seg_display[2][6]
set_location_assignment PIN_V21 -to seven_seg_display[3][0]
set_location_assignment PIN_U21 -to seven_seg_display[3][1]
set_location_assignment PIN_AB20 -to seven_seg_display[3][2]
set_location_assignment PIN_AA21 -to seven_seg_display[3][3]
set_location_assignment PIN_AD24 -to seven_seg_display[3][4]
set_location_assignment PIN_AF23 -to seven_seg_display[3][5]
set_location_assignment PIN_Y19 -to seven_seg_display[3][6]
set_location_assignment PIN_AA19 -to seven_seg_display[4][1]
set_location_assignment PIN_AB19 -to seven_seg_display[4][0]
set_location_assignment PIN_AG21 -to seven_seg_display[4][2]
set_location_assignment PIN_AH21 -to seven_seg_display[4][3]
set_location_assignment PIN_AE19 -to seven_seg_display[4][4]
set_location_assignment PIN_AF19 -to seven_seg_display[4][5]
set_location_assignment PIN_AE18 -to seven_seg_display[4][6]
set_location_assignment PIN_AD18 -to seven_seg_display[5][0]
set_location_assignment PIN_AC18 -to seven_seg_display[5][1]
set_location_assignment PIN_AB18 -to seven_seg_display[5][2]
set_location_assignment PIN_AH19 -to seven_seg_display[5][3]
set_location_assignment PIN_AG19 -to seven_seg_display[5][4]
set_location_assignment PIN_AF18 -to seven_seg_display[5][5]
set_location_assignment PIN_AH18 -to seven_seg_display[5][6]
set_location_assignment PIN_AA17 -to seven_seg_display[6][0]
set_location_assignment PIN_AB16 -to seven_seg_display[6][1]
set_location_assignment PIN_AA16 -to seven_seg_display[6][2]
set_location_assignment PIN_AB17 -to seven_seg_display[6][3]
set_location_assignment PIN_AB15 -to seven_seg_display[6][4]
set_location_assignment PIN_AA15 -to seven_seg_display[6][5]
set_location_assignment PIN_AC17 -to seven_seg_display[6][6]
set_location_assignment PIN_AD17 -to seven_seg_display[7][0]
set_location_assignment PIN_AE17 -to seven_seg_display[7][1]
set_location_assignment PIN_AG17 -to seven_seg_display[7][2]
set_location_assignment PIN_AH17 -to seven_seg_display[7][3]
set_location_assignment PIN_AF17 -to seven_seg_display[7][4]
set_location_assignment PIN_AG18 -to seven_seg_display[7][5]
set_location_assignment PIN_AA14 -to seven_seg_display[7][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[2][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[2][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[2][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[2][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[2][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[2][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[2][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[3][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[3][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[3][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[3][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[3][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[3][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[3][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[4][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[4][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[4][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[4][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[4][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[4][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[4][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[5][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[5][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[5][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[5][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[5][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[5][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[5][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[6][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[6][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[6][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[6][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[6][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[6][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[6][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[7][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[7][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[7][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[7][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[7][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[7][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg_display[7][6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top