# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 22:24:14  May 22, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY alu_top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:24:14  MAY 22, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE alu_OR.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_AND.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_top_level.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M21 -to push_button
set_location_assignment PIN_M23 -to start_button
set_location_assignment PIN_Y24 -to selector[0]
set_location_assignment PIN_Y23 -to selector[1]
set_location_assignment PIN_AB28 -to switches[0]
set_location_assignment PIN_AC28 -to switches[1]
set_location_assignment PIN_AC27 -to switches[2]
set_location_assignment PIN_AD27 -to switches[3]
set_location_assignment PIN_AB27 -to switches[4]
set_location_assignment PIN_AC26 -to switches[5]
set_location_assignment PIN_AD26 -to switches[6]
set_location_assignment PIN_AB26 -to switches[7]
set_location_assignment PIN_AC25 -to switches[8]
set_location_assignment PIN_AB25 -to switches[9]
set_location_assignment PIN_AC24 -to switches[10]
set_location_assignment PIN_AB24 -to switches[11]
set_location_assignment PIN_AB23 -to switches[12]
set_location_assignment PIN_AA24 -to switches[13]
set_location_assignment PIN_AA23 -to switches[14]
set_location_assignment PIN_AA22 -to switches[15]
set_global_assignment -name SYSTEMVERILOG_FILE alu_BIT.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_BIC.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_BIS.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_ADD.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_SUB.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_XOR.sv
set_location_assignment PIN_F19 -to result[1]
set_location_assignment PIN_G19 -to result[0]
set_location_assignment PIN_E19 -to result[2]
set_location_assignment PIN_F21 -to result[3]
set_location_assignment PIN_F18 -to result[4]
set_location_assignment PIN_E18 -to result[5]
set_location_assignment PIN_J19 -to result[6]
set_location_assignment PIN_H19 -to result[7]
set_location_assignment PIN_J17 -to result[8]
set_location_assignment PIN_G17 -to result[9]
set_location_assignment PIN_J15 -to result[10]
set_location_assignment PIN_H16 -to result[11]
set_location_assignment PIN_J16 -to result[12]
set_location_assignment PIN_H17 -to result[13]
set_location_assignment PIN_F15 -to result[14]
set_location_assignment PIN_G15 -to result[15]
set_location_assignment PIN_G21 -to carry_out
set_global_assignment -name SYSTEMVERILOG_FILE alu_DADD.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top