vendor_name = ModelSim
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/regnum_to_values_to_alu.sv
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/decode_stage.sv
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/pipeline_registers.sv
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/pipeline_controller.sv
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/memory_access.sv
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_XOR.sv
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_top_level.sv
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_SUB.sv
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_OR.sv
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_DADD.sv
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_BIT.sv
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_BIS.sv
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_BIC.sv
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_AND.sv
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_ADD.sv
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu.sv
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/XM23.sv
source_file = 1, regnum_to_values.sv
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_ADDC.sv
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_SUBC.sv
source_file = 1, C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/db/XM23.cbx.xml
design_name = XM23
instance = comp, \led~output , led~output, XM23, 1
instance = comp, \clk_in~input , clk_in~input, XM23, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, XM23, 1
instance = comp, \Add0~0 , Add0~0, XM23, 1
instance = comp, \counter~0 , counter~0, XM23, 1
instance = comp, \reset~input , reset~input, XM23, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, XM23, 1
instance = comp, \counter[0] , counter[0], XM23, 1
instance = comp, \Add0~2 , Add0~2, XM23, 1
instance = comp, \counter[1] , counter[1], XM23, 1
instance = comp, \Add0~4 , Add0~4, XM23, 1
instance = comp, \counter[2] , counter[2], XM23, 1
instance = comp, \Add0~6 , Add0~6, XM23, 1
instance = comp, \counter[3] , counter[3], XM23, 1
instance = comp, \Equal0~9 , Equal0~9, XM23, 1
instance = comp, \Add0~8 , Add0~8, XM23, 1
instance = comp, \counter[4] , counter[4], XM23, 1
instance = comp, \Add0~10 , Add0~10, XM23, 1
instance = comp, \counter[5] , counter[5], XM23, 1
instance = comp, \Add0~12 , Add0~12, XM23, 1
instance = comp, \counter[6] , counter[6], XM23, 1
instance = comp, \Add0~14 , Add0~14, XM23, 1
instance = comp, \counter[7] , counter[7], XM23, 1
instance = comp, \Equal0~8 , Equal0~8, XM23, 1
instance = comp, \Add0~16 , Add0~16, XM23, 1
instance = comp, \counter[8] , counter[8], XM23, 1
instance = comp, \Add0~18 , Add0~18, XM23, 1
instance = comp, \counter[9] , counter[9], XM23, 1
instance = comp, \Add0~20 , Add0~20, XM23, 1
instance = comp, \counter[10] , counter[10], XM23, 1
instance = comp, \Add0~22 , Add0~22, XM23, 1
instance = comp, \counter[11] , counter[11], XM23, 1
instance = comp, \Add0~24 , Add0~24, XM23, 1
instance = comp, \counter[12] , counter[12], XM23, 1
instance = comp, \Add0~26 , Add0~26, XM23, 1
instance = comp, \counter[13] , counter[13], XM23, 1
instance = comp, \Add0~28 , Add0~28, XM23, 1
instance = comp, \counter[14] , counter[14], XM23, 1
instance = comp, \Add0~30 , Add0~30, XM23, 1
instance = comp, \counter[15] , counter[15], XM23, 1
instance = comp, \Equal0~5 , Equal0~5, XM23, 1
instance = comp, \Equal0~6 , Equal0~6, XM23, 1
instance = comp, \Equal0~7 , Equal0~7, XM23, 1
instance = comp, \Add0~32 , Add0~32, XM23, 1
instance = comp, \counter[16] , counter[16], XM23, 1
instance = comp, \Add0~34 , Add0~34, XM23, 1
instance = comp, \counter[17] , counter[17], XM23, 1
instance = comp, \Add0~36 , Add0~36, XM23, 1
instance = comp, \counter[18] , counter[18], XM23, 1
instance = comp, \Add0~38 , Add0~38, XM23, 1
instance = comp, \counter[19] , counter[19], XM23, 1
instance = comp, \Add0~40 , Add0~40, XM23, 1
instance = comp, \counter[20] , counter[20], XM23, 1
instance = comp, \Add0~42 , Add0~42, XM23, 1
instance = comp, \counter[21] , counter[21], XM23, 1
instance = comp, \Add0~44 , Add0~44, XM23, 1
instance = comp, \counter[22] , counter[22], XM23, 1
instance = comp, \Add0~46 , Add0~46, XM23, 1
instance = comp, \counter[23] , counter[23], XM23, 1
instance = comp, \Add0~48 , Add0~48, XM23, 1
instance = comp, \counter[24] , counter[24], XM23, 1
instance = comp, \Add0~50 , Add0~50, XM23, 1
instance = comp, \counter[25] , counter[25], XM23, 1
instance = comp, \Add0~52 , Add0~52, XM23, 1
instance = comp, \counter[26] , counter[26], XM23, 1
instance = comp, \Add0~54 , Add0~54, XM23, 1
instance = comp, \counter[27] , counter[27], XM23, 1
instance = comp, \Equal0~1 , Equal0~1, XM23, 1
instance = comp, \Add0~56 , Add0~56, XM23, 1
instance = comp, \counter[28] , counter[28], XM23, 1
instance = comp, \Add0~58 , Add0~58, XM23, 1
instance = comp, \counter[29] , counter[29], XM23, 1
instance = comp, \Add0~60 , Add0~60, XM23, 1
instance = comp, \counter[30] , counter[30], XM23, 1
instance = comp, \Add0~62 , Add0~62, XM23, 1
instance = comp, \counter[31] , counter[31], XM23, 1
instance = comp, \Equal0~0 , Equal0~0, XM23, 1
instance = comp, \Equal0~3 , Equal0~3, XM23, 1
instance = comp, \Equal0~2 , Equal0~2, XM23, 1
instance = comp, \Equal0~4 , Equal0~4, XM23, 1
instance = comp, \Equal0~10 , Equal0~10, XM23, 1
instance = comp, \led~0 , led~0, XM23, 1
instance = comp, \led~reg0 , led~reg0, XM23, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
