m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vlad/Desktop/4thYearDal/SYP/XM23-CPU/FPGA/simulation/modelsim
vXM23
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1730054067
!i10b 1
!s100 Cfz8mb8XGHZEU>1kI8kTn3
!s11b Dg1SIo80bB@j0V0VzS_@n1
I[3[:RA6^>deRMccGSVY_P3
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1730054040
8XM23_7_1200mv_85c_slow.svo
FXM23_7_1200mv_85c_slow.svo
!i122 0
L0 32 34689
OV;L;2020.1;71
r1
!s85 0
31
!s108 1730054067.000000
!s107 XM23_7_1200mv_85c_slow.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|XM23_7_1200mv_85c_slow.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
n@x@m23
