m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/simulation/modelsim
vdecode_stage
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1727653592
!i10b 1
!s100 AF0D3_Om2G;L7TMQ:>zRC0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4n2fVb?Z`1n^f`c:U3AJ_2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1727650367
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/decode_stage.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/decode_stage.sv
!i122 1
L0 1 570
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1727653592.000000
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/decode_stage.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/decode_stage.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA}
Z9 tCvgOpt 0
vregnum_to_values_to_alu
R1
R2
!i10b 1
!s100 GaRRHiz?XRHGA6CMX@MPM3
R3
I13jgCFP^1Oi3W1M^oMVbh2
R4
S1
R0
w1727651138
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/regnum_to_values_to_alu.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/regnum_to_values_to_alu.sv
!i122 0
L0 3 21
R5
r1
!s85 0
31
R6
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/regnum_to_values_to_alu.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/regnum_to_values_to_alu.sv|
!i113 1
R7
R8
R9
