m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/simulation/modelsim
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1727814449
!i10b 1
!s100 ]?[5m70eRSM7=`V:nIgzL0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITTSZL03Af`LGK1]=i54hN1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1727812976
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu.sv
!i122 18
L0 2 69
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1727814449.000000
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu.sv|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
valu_ADD
R1
R2
!i10b 1
!s100 Y[VM9]HTgOjX]LL7=8m;X0
R3
IQWCHgHSeNKG5[2?_4ZL`43
R4
S1
R0
Z9 w1727813088
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_ADD.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_ADD.sv
!i122 19
Z10 L0 2 12
R5
r1
!s85 0
31
R6
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_ADD.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_ADD.sv|
!i113 1
R7
R8
nalu_@a@d@d
valu_ADDC
R1
R2
!i10b 1
!s100 ^MEeK?EU?CKXZ@D@ie0]D2
R3
I1K1KUZAe4JRM_P>?PA^]`2
R4
S1
R0
w1727813089
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_ADDC.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_ADDC.sv
!i122 20
Z11 L0 2 14
R5
r1
!s85 0
31
R6
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_ADDC.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_ADDC.sv|
!i113 1
R7
R8
nalu_@a@d@d@c
valu_AND
R1
R2
!i10b 1
!s100 0]R?UAaUFBb5S6Eal_a;n1
R3
IHdlJ1=E<D[ESEceW3<G9i0
R4
S1
R0
R9
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_AND.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_AND.sv
!i122 21
Z12 L0 2 7
R5
r1
!s85 0
31
R6
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_AND.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_AND.sv|
!i113 1
R7
R8
nalu_@a@n@d
valu_BIC
R1
R2
!i10b 1
!s100 O1:oSA5bJdlQlUzVM=Bc80
R3
I1ZbGaoaG6LiNeV[5EcWTS2
R4
S1
R0
Z13 w1727813087
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_BIC.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_BIC.sv
!i122 22
R12
R5
r1
!s85 0
31
R6
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_BIC.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_BIC.sv|
!i113 1
R7
R8
nalu_@b@i@c
valu_BIS
R1
R2
!i10b 1
!s100 94MYNM6;I]<@8e[LKh^4g0
R3
I8T4b5[On5@k19<lNcXZ7h2
R4
S1
R0
R13
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_BIS.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_BIS.sv
!i122 23
R12
R5
r1
!s85 0
31
R6
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_BIS.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_BIS.sv|
!i113 1
R7
R8
nalu_@b@i@s
valu_BIT
R1
R2
!i10b 1
!s100 NJ<VTVmeMfgNAH93=;ILL0
R3
IR4R;>SVLWOcUUI:`[YcYE3
R4
S1
R0
w1727813086
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_BIT.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_BIT.sv
!i122 24
R12
R5
r1
!s85 0
31
R6
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_BIT.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_BIT.sv|
!i113 1
R7
R8
nalu_@b@i@t
valu_DADD
R1
R2
!i10b 1
!s100 V2AS_9LPFJ34O17_FZ8Bd0
R3
IXBaUGn^6=D@Vd4EhmS0]P3
R4
S1
R0
Z14 w1727813085
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_DADD.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_DADD.sv
!i122 25
L0 2 49
R5
r1
!s85 0
31
R6
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_DADD.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_DADD.sv|
!i113 1
R7
R8
nalu_@d@a@d@d
valu_OR
R1
R2
!i10b 1
!s100 jj=@Z6M<3b8`B?n1^D9[b3
R3
IJI;:OoKz8kQ7a=<LV7<n92
R4
S1
R0
R14
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_OR.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_OR.sv
!i122 26
R12
R5
r1
!s85 0
31
R6
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_OR.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_OR.sv|
!i113 1
R7
R8
nalu_@o@r
valu_SUB
R1
R2
!i10b 1
!s100 _7H;nYXjTXHVZP]ON^N<K2
R3
IO=m@`k6gOJDHW<UiU5MHX0
R4
S1
R0
w1727813084
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_SUB.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_SUB.sv
!i122 27
R10
R5
r1
!s85 0
31
R6
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_SUB.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_SUB.sv|
!i113 1
R7
R8
nalu_@s@u@b
valu_SUBC
R1
R2
!i10b 1
!s100 geYgcABJ<<E2cmU5lf^S@3
R3
IXAk7Fng:`9FoTY2FH7dmM1
R4
S1
R0
w1727813082
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_SUBC.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_SUBC.sv
!i122 28
R11
R5
r1
!s85 0
31
R6
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_SUBC.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_SUBC.sv|
!i113 1
R7
R8
nalu_@s@u@b@c
valu_top_level
R1
Z15 !s110 1727814450
!i10b 1
!s100 B^;VAERXae0BdT?B6HXz:3
R3
IPC<8e;[R6D0A=MRkM`SSc3
R4
S1
R0
w1726489618
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_top_level.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_top_level.sv
!i122 29
L0 2 44
R5
r1
!s85 0
31
R6
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_top_level.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_top_level.sv|
!i113 1
R7
R8
valu_XOR
R1
R15
!i10b 1
!s100 7HRYoEnLZ7zn[@AHn@bl12
R3
I3fJ]1U?mZzN::^LzjDn`z1
R4
S1
R0
w1727813000
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_XOR.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_XOR.sv
!i122 30
L0 2 8
R5
r1
!s85 0
31
Z16 !s108 1727814450.000000
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_XOR.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/alu_XOR.sv|
!i113 1
R7
R8
nalu_@x@o@r
vdecode_stage
R1
R15
!i10b 1
!s100 b:nfojB^8^le:BHgDc]W51
R3
IiY8>d7:R465I>AUfHmOH]3
R4
S1
R0
w1727656045
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/decode_stage.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/decode_stage.sv
!i122 31
L0 1 570
R5
r1
!s85 0
31
R16
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/decode_stage.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/decode_stage.sv|
!i113 1
R7
R8
vmemory_access
R1
R15
!i10b 1
!s100 :^h@lo=]I:M07VVDWmIkm0
R3
I1mBi<DmGU4UIMHPfFHolP2
R4
S1
R0
w1726953726
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/memory_access.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/memory_access.sv
!i122 32
L0 1 56
R5
r1
!s85 0
31
R16
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/memory_access.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/memory_access.sv|
!i113 1
R7
R8
vpipeline_controller
R1
R15
!i10b 1
!s100 >o^_Wl1^o=2?TPzK:^ck50
R3
ICjVj4URzZLmGXObgRE[GF0
R4
S1
R0
w1727662947
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/pipeline_controller.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/pipeline_controller.sv
!i122 33
L0 8 117
R5
r1
!s85 0
31
R16
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/pipeline_controller.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/pipeline_controller.sv|
!i113 1
R7
R8
vpipeline_registers
R1
R15
!i10b 1
!s100 =gRM8NeS6DTJ:^:RN_GI71
R3
I_QB0kSHaIK]@NQ?cL2Yko3
R4
S1
R0
w1727662773
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/pipeline_registers.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/pipeline_registers.sv
!i122 34
L0 1 210
R5
r1
!s85 0
31
R16
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/pipeline_registers.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/pipeline_registers.sv|
!i113 1
R7
R8
vregnum_to_values_to_alu
R1
R15
!i10b 1
!s100 =dnO::nSB:VVEjLD1i=b51
R3
I]2SSa6@?B6JoTn0H`TYl^1
R4
S1
R0
w1727662505
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/regnum_to_values_to_alu.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/regnum_to_values_to_alu.sv
!i122 35
L0 3 25
R5
r1
!s85 0
31
R16
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/regnum_to_values_to_alu.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/regnum_to_values_to_alu.sv|
!i113 1
R7
R8
vupdate_psw
R1
R15
!i10b 1
!s100 <9d]jTAIRPJYQP5l@gGQi2
R3
Ib6@3VbFcd=R9>8>6czTiU1
R4
S1
R0
w1727814326
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/update_psw.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/update_psw.sv
!i122 36
L0 1 69
R5
r1
!s85 0
31
R16
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/update_psw.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/update_psw.sv|
!i113 1
R7
R8
vXM23
R1
R15
!i10b 1
!s100 a^G8mm`VMHdhNm_98Z?kd2
R3
I[1KOflbRmzNbi`XBCokBK1
R4
S1
R0
w1727813367
8C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/XM23.sv
FC:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/XM23.sv
!i122 37
L0 1 211
R5
r1
!s85 0
31
R16
!s107 C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/XM23.sv|
!s90 -reportprogress|300|-work|work|C:/Users/romes/OneDrive - Dalhousie University/Desktop/Dal/SYP - actual project/XM23-CPU/FPGA/XM23.sv|
!i113 1
R7
R8
n@x@m23
